2021-11-30 23:05:50 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration average which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-30 23:05:50 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration powercalc which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-30 23:05:50 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration nodered which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-30 23:05:50 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration weatherbit which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-30 23:05:50 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration lovelace_gen which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-30 23:05:50 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration myenergi which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-30 23:05:50 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration alarmo which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-30 23:05:50 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration alexa_media which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-30 23:05:50 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration hpprinter which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-30 23:05:50 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-30 23:05:50 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration myq which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-30 23:05:50 WARNING (SyncWorker_6) [homeassistant.loader] We found a custom integration media_player_template which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-30 23:05:50 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration garbage_collection which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-30 23:05:50 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration mail_and_packages which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-30 23:05:50 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration auto_backup which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-30 23:05:50 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration pirateweather which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-30 23:06:01 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-ons needing update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates available:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>    **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{ repo["available_version"] }}_
> {% endfor %}
---
|          | Current&nbsp;&nbsp;&nbsp; |   Latest  |
|--- |:---: |:---:           |
| **Supervisor**&nbsp;&nbsp;&nbsp;    | {{ states.sensor.supervisor_updates.attributes.current_version }} | {{ states.sensor.supervisor_updates.attributes.newest_version }} |
| **Core**          | {{ states.sensor.updater_core.attributes.current_version }} | {{ states.sensor.updater_core.attributes.newest_version }} |
| **Audio**         | {{ states.sensor.updater_audio.attributes.current_version }} | {{ states.sensor.updater_audio.attributes.newest_version }} |
| **CLI**           | {{ states.sensor.updater_cli.attributes.current_version }} | {{ states.sensor.updater_cli.attributes.newest_version }} |
| **DNS**           | {{ states.sensor.updater_dns.attributes.current_version }} |  {{ states.sensor.updater_dns.attributes.newest_version }} |
| **OS**            | {{ states.sensor.os_updates.attributes.installed_version }} | {{ states.sensor.os_updates.attributes.latest_version }} |
| **Multicast**     | {{ states.sensor.updater_multicast.attributes.current_version }} |  {{ states.sensor.updater_multicast.attributes.newest_version }} |'
2021-11-30 23:06:01 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-ons needing update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates available:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>    **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{ repo["available_version"] }}_
> {% endfor %}
---
|          | Current&nbsp;&nbsp;&nbsp; |   Latest  |
|--- |:---: |:---:           |
| **Supervisor**&nbsp;&nbsp;&nbsp;    | {{ states.sensor.supervisor_updates.attributes.current_version }} | {{ states.sensor.supervisor_updates.attributes.newest_version }} |
| **Core**          | {{ states.sensor.updater_core.attributes.current_version }} | {{ states.sensor.updater_core.attributes.newest_version }} |
| **Audio**         | {{ states.sensor.updater_audio.attributes.current_version }} | {{ states.sensor.updater_audio.attributes.newest_version }} |
| **CLI**           | {{ states.sensor.updater_cli.attributes.current_version }} | {{ states.sensor.updater_cli.attributes.newest_version }} |
| **DNS**           | {{ states.sensor.updater_dns.attributes.current_version }} |  {{ states.sensor.updater_dns.attributes.newest_version }} |
| **OS**            | {{ states.sensor.os_updates.attributes.installed_version }} | {{ states.sensor.os_updates.attributes.latest_version }} |
| **Multicast**     | {{ states.sensor.updater_multicast.attributes.current_version }} |  {{ states.sensor.updater_multicast.attributes.newest_version }} |'
2021-11-30 23:06:01 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:01 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:06:12 WARNING (SyncWorker_9) [homeassistant.components.local_file.camera] Could not read camera mail_usps image from file: /custom_components/mail_and_packages/mail_none.gif
2021-11-30 23:06:12 WARNING (MainThread) [alexapy.alexalogin] No access token found; falling back to credential login instead of oauth.
2021-11-30 23:06:17 WARNING (MainThread) [homeassistant.setup] Setup of zone is taking over 10 seconds.
2021-11-30 23:06:18 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Home' for accuweather integration not ready yet; Retrying in background
2021-11-30 23:06:22 WARNING (MainThread) [homeassistant.setup] Setup of automation is taking over 10 seconds.
2021-11-30 23:06:24 WARNING (MainThread) [alexapy.alexawebsocket] mac_dms not detected; websocket likely won't connect
2021-11-30 23:06:28 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for 192.168.1.115 @ 192.168.1.115: Error connecting to ('192.168.1.115', 6053): [Errno 113] Connect call failed ('192.168.1.115', 6053)
2021-11-30 23:06:32 WARNING (MainThread) [zigpy_znp.api] Received an unhandled command: SYS.ResetInd.Callback(Reason=<ResetReason.PowerUp: 0>, TransportRev=2, ProductId=1, MajorRel=2, MinorRel=7, MaintRel=1)
2021-11-30 23:06:47 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-11-30 23:06:47 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start ZNP = Texas Instruments Z-Stack ZNP protocol: CC253x, CC26x2, CC13x2 coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/api.py", line 395, in request
    response = await response_future
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/zigbee/application.py", line 196, in startup
    return await self._startup(
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/zigbee/application.py", line 209, in _startup
    await znp.connect()
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/api.py", line 116, in connect
    self.capabilities = (await self.request(c.SYS.Ping.Req())).Capabilities
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/api.py", line 395, in request
    response = await response_future
  File "/usr/local/lib/python3.9/site-packages/async_timeout/__init__.py", line 55, in __aexit__
    self._do_exit(exc_type)
  File "/usr/local/lib/python3.9/site-packages/async_timeout/__init__.py", line 92, in _do_exit
    raise asyncio.TimeoutError
asyncio.exceptions.TimeoutError
2021-11-30 23:06:47 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Sonoff Zigbee 3.0 USB Dongle Plus, s/n: 6ad614a8072bec11b2a4cb6540c9ce8d - ITead' for zha integration not ready yet; Retrying in background
2021-11-30 23:06:51 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 404 - Not Found
2021-11-30 23:06:51 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Ed's Garage Door' for myq integration not ready yet: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 404 - Not Found; Retrying in background
2021-11-30 23:06:53 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ (states('sensor.home_propane_tank_draw') | float(default=none) * 0.133681) | round(6) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 398, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1698, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 514, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 400, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'
2021-11-30 23:06:53 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'') while processing template 'Template("{{ (states('sensor.home_propane_tank_draw') | float(default=none) * 0.133681) | round(6) }}")' for attribute '_attr_native_value' in entity 'sensor.home_tank_cubic_feet'
2021-11-30 23:06:53 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ (states('sensor.home_tank_cubic_feet') | float(default=none) * 0.293) | round(3) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 398, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1698, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 514, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 400, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'
2021-11-30 23:06:53 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'') while processing template 'Template("{{ (states('sensor.home_tank_cubic_feet') | float(default=none) * 0.293) | round(3) }}")' for attribute '_attr_native_value' in entity 'sensor.home_tank_kwh'
2021-11-30 23:06:53 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unknown' when rendering template '{% set propane_usage = state_attr('sensor.home_tank_usage', 'change') | float %} {% if propane_usage < 0 %} {{ propane_usage | float(default=none) * (-1) | round(2) }} {% else %} {{ 0 }} {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-11-30 23:06:53 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unknown' when rendering template '{% set propane_usage = state_attr('sensor.home_tank_usage', 'change') | float %} {% if propane_usage < 0 %} {{ propane_usage | float(default=none) * (-1) | round(2) }} {% else %} {{ 0 }} {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-11-30 23:06:53 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unknown' when rendering template '{% set propane_usage = state_attr('sensor.home_tank_usage', 'change') | float %} {% if propane_usage > 0 %} {{ propane_usage | float(default=none) | round(2) }} {% else %} {{ 0 }} {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-11-30 23:06:53 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unknown' when rendering template '{% set propane_usage = state_attr('sensor.home_tank_usage', 'change') | float %} {% if propane_usage > 0 %} {{ propane_usage | float(default=none) | round(2) }} {% else %} {{ 0 }} {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-11-30 23:06:53 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unknown' when rendering template '{% set propane_usage = state_attr('sensor.home_tank_usage', 'change') | float %} {% if propane_usage < 0 %} {{ propane_usage | float(default=none) * (-1) | round(2) }} {% else %} {{ 0 }} {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-11-30 23:06:53 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unknown' when rendering template '{% set propane_usage = state_attr('sensor.home_tank_usage', 'change') | float %} {% if propane_usage > 0 %} {{ propane_usage | float(default=none) | round(2) }} {% else %} {{ 0 }} {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-11-30 23:07:01 ERROR (MainThread) [homeassistant.config_entries] Error unloading entry 192.168.1.24 for binary_sensor
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 443, in async_unload
    result = await component.async_unload_entry(hass, self)  # type: ignore
  File "/usr/src/homeassistant/homeassistant/components/binary_sensor/__init__.py", line 162, in async_unload_entry
    return await component.async_unload_entry(entry)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 181, in async_unload_entry
    raise ValueError("Config entry was never loaded!")
ValueError: Config entry was never loaded!
2021-11-30 23:07:01 ERROR (MainThread) [homeassistant.config_entries] Error unloading entry 192.168.1.24 for camera
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 443, in async_unload
    result = await component.async_unload_entry(hass, self)  # type: ignore
  File "/usr/src/homeassistant/homeassistant/components/camera/__init__.py", line 368, in async_unload_entry
    return await component.async_unload_entry(entry)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 181, in async_unload_entry
    raise ValueError("Config entry was never loaded!")
ValueError: Config entry was never loaded!
2021-11-30 23:07:01 ERROR (MainThread) [homeassistant.config_entries] Error unloading entry 192.168.1.24 for sensor
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 443, in async_unload
    result = await component.async_unload_entry(hass, self)  # type: ignore
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 134, in async_unload_entry
    return await component.async_unload_entry(entry)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 181, in async_unload_entry
    raise ValueError("Config entry was never loaded!")
ValueError: Config entry was never loaded!
2021-11-30 23:07:01 ERROR (MainThread) [homeassistant.config_entries] Error unloading entry 192.168.1.24 for switch
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 443, in async_unload
    result = await component.async_unload_entry(hass, self)  # type: ignore
  File "/usr/src/homeassistant/homeassistant/components/switch/__init__.py", line 85, in async_unload_entry
    return await component.async_unload_entry(entry)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 181, in async_unload_entry
    raise ValueError("Config entry was never loaded!")
ValueError: Config entry was never loaded!
2021-11-30 23:07:29 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'mappingproxy object' has no attribute 'repositories' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:07:29 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'mappingproxy object' has no attribute 'repositories' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-30 23:07:31 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-11-30 23:08:02 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-11-30 23:09:26 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 400 - Bad Request
2021-11-30 23:10:12 WARNING (Recorder) [homeassistant.components.sensor.recorder] sensor.home_propane_tank_draw has unknown unit gal
2021-11-30 23:10:12 WARNING (Recorder) [homeassistant.components.sensor.recorder] sensor.home_propane_tank_fill has unknown unit gal
2021-11-30 23:10:23 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-11-30 23:13:02 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 502 - Bad Gateway
2021-11-30 23:14:51 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-11-30 23:16:34 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-11-30 23:22:03 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 400 - Bad Request
2021-11-30 23:24:02 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 502 - Bad Gateway
2021-11-30 23:33:01 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/token: 502 - Bad Gateway
2021-11-30 23:34:39 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-11-30 23:36:16 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-11-30 23:38:45 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-11-30 23:40:23 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-11-30 23:42:23 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 502 - Bad Gateway
2021-11-30 23:44:45 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 400 - Bad Request
2021-11-30 23:46:23 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-11-30 23:48:16 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 502 - Bad Gateway
2021-11-30 23:49:54 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-11-30 23:51:54 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-11-30 23:53:31 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-11-30 23:55:52 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 502 - Bad Gateway
2021-11-30 23:57:30 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-11-30 23:59:08 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 00:02:05 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 502 - Bad Gateway
2021-12-01 00:03:43 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 00:05:40 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 502 - Bad Gateway
2021-12-01 00:07:18 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 00:07:45 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for 192.168.1.70 @ 192.168.1.70: Timeout while connecting to ('192.168.1.70', 6053)
2021-12-01 00:07:50 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for 192.168.1.60 @ 192.168.1.60: Timeout while connecting to ('192.168.1.60', 6053)
2021-12-01 00:09:36 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 502 - Bad Gateway
2021-12-01 00:11:14 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 00:12:52 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 00:14:30 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 00:16:07 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 00:18:00 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 00:19:38 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 00:21:15 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 00:24:03 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 00:25:41 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 00:27:25 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 00:29:26 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 502 - Bad Gateway
2021-12-01 00:31:05 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 00:32:43 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 00:34:21 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 00:37:12 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 502 - Bad Gateway
2021-12-01 00:38:50 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 00:40:28 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 00:42:13 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 00:44:01 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 00:45:39 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 00:47:17 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 00:48:55 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 00:50:59 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 00:52:38 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 00:54:16 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 00:56:13 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 00:58:16 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 502 - Bad Gateway
2021-12-01 00:59:54 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 01:01:33 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 01:03:23 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 502 - Bad Gateway
2021-12-01 01:05:16 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 01:06:54 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 01:08:32 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 01:10:17 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 01:11:55 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 01:13:32 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 01:15:10 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 01:17:21 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 01:19:38 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 502 - Bad Gateway
2021-12-01 01:21:15 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 01:22:53 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 01:24:44 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 01:27:44 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 502 - Bad Gateway
2021-12-01 01:29:22 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 01:30:59 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 01:32:50 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 01:35:47 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 01:37:27 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 01:39:30 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 502 - Bad Gateway
2021-12-01 01:41:07 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 01:42:45 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 01:44:25 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 01:46:12 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 502 - Bad Gateway
2021-12-01 01:49:04 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 400 - Bad Request
2021-12-01 01:50:48 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 01:53:14 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 502 - Bad Gateway
2021-12-01 01:55:17 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 01:56:55 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 01:58:52 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 02:00:32 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 02:02:09 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 02:03:47 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 02:05:25 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 02:07:02 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 02:08:41 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 02:11:42 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 502 - Bad Gateway
2021-12-01 02:13:48 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 400 - Bad Request
2021-12-01 02:19:13 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/api/Account/LoginWithEmail?returnUrl=/connect/authorize/callback?client_id%3DIOS_CGI_MYQ%26code_challenge%3DWGz7I7vW_M3t5yRu7JfI1EmqLAzlJZB_m7ynwjfWHq0%26code_challenge_method%3DS256%26redirect_uri%3Dcom.myqops%253A%252F%252Fios%26response_type%3Dcode%26scope%3DMyQ_Residential%2520offline_access: 502 - Bad Gateway
2021-12-01 02:22:51 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 502 - Bad Gateway
2021-12-01 02:24:29 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 02:26:57 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 502 - Bad Gateway
2021-12-01 02:28:34 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 02:30:50 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 02:33:04 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 02:35:01 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 502 - Bad Gateway
2021-12-01 02:36:40 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 02:38:22 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 502 - Bad Gateway
2021-12-01 02:40:37 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 02:42:15 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 02:43:53 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 02:45:31 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 02:47:08 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 02:48:46 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 02:50:24 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 02:52:02 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 02:53:40 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 02:55:18 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 02:56:56 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 02:58:34 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 03:00:11 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 03:01:49 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: [Errno 104] Connection reset by peer
2021-12-01 03:03:25 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 03:05:02 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 03:06:29 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/zigpy/topology.py", line 52, in scan_loop
    await self.scan()
  File "/usr/local/lib/python3.9/site-packages/zigpy/topology.py", line 63, in scan
    await self._scan_task
  File "/usr/local/lib/python3.9/site-packages/zigpy/topology.py", line 86, in _scan
    await device.neighbors.scan()
  File "/usr/local/lib/python3.9/site-packages/zigpy/neighbor.py", line 94, in scan
    return await self._scan()
  File "/usr/local/lib/python3.9/site-packages/zigpy/neighbor.py", line 105, in _scan
    status, rsp = await self._device.zdo.Mgmt_Lqi_req(idx, tries=3, delay=1)
  File "/usr/local/lib/python3.9/site-packages/zigpy/util.py", line 110, in retry
    r = await func()
  File "/usr/local/lib/python3.9/site-packages/zigpy/device.py", line 265, in request
    result, msg = await self._application.request(
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/zigbee/application.py", line 627, in request
    return await self._send_request(
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/zigbee/application.py", line 1588, in _send_request
    response = await self._send_request_raw(
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/zigbee/application.py", line 1431, in _send_request_raw
    return await self._send_zdo_request(
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/zigbee/application.py", line 1392, in _send_zdo_request
    response = await self._znp.request_callback_rsp(
AttributeError: 'NoneType' object has no attribute 'request_callback_rsp'
2021-12-01 03:06:39 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 03:08:16 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 03:09:55 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 03:11:55 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 03:14:10 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 502 - Bad Gateway
2021-12-01 03:16:08 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 03:18:17 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 502 - Bad Gateway
2021-12-01 03:20:46 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 502 - Bad Gateway
2021-12-01 03:22:26 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 03:25:09 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 03:29:05 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 502 - Bad Gateway
2021-12-01 03:31:42 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 03:35:03 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 502 - Bad Gateway
2021-12-01 03:36:51 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 03:39:31 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 03:43:13 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 03:45:01 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 03:46:38 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 03:49:19 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 502 - Bad Gateway
2021-12-01 03:51:04 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 03:52:41 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 03:54:34 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 03:56:56 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 03:59:00 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 04:00:39 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 04:02:55 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 04:04:49 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 04:06:26 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 04:08:11 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 502 - Bad Gateway
2021-12-01 04:11:20 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 04:13:21 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 04:15:22 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 502 - Bad Gateway
2021-12-01 04:19:21 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 502 - Bad Gateway
2021-12-01 04:21:29 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 04:23:49 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 502 - Bad Gateway
2021-12-01 04:25:52 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 502 - Bad Gateway
2021-12-01 04:29:27 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 04:33:08 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 04:34:50 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 503 - Service Temporarily Unavailable
2021-12-01 04:39:31 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/api/Account/LoginWithEmail?returnUrl=/connect/authorize/callback?client_id%3DIOS_CGI_MYQ%26code_challenge%3Dslil7AcZBJyE2_Q9vwK6hSiLfQmBdqNJVJLXu8IAsRc%26code_challenge_method%3DS256%26redirect_uri%3Dcom.myqops%253A%252F%252Fios%26response_type%3Dcode%26scope%3DMyQ_Residential%2520offline_access: 502 - Bad Gateway
2021-12-01 04:43:09 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/api/Account/LoginWithEmail?returnUrl=/connect/authorize/callback?client_id%3DIOS_CGI_MYQ%26code_challenge%3DOzLvyCv60zgDJPh3kZmfhwyHvccSOXAoUMIwJ7XF4ok%26code_challenge_method%3DS256%26redirect_uri%3Dcom.myqops%253A%252F%252Fios%26response_type%3Dcode%26scope%3DMyQ_Residential%2520offline_access: 503 - Service Temporarily Unavailable
2021-12-01 04:45:52 ERROR (MainThread) [pymyq.api] Authentication failed: Error requesting data from https://partner-identity.myq-cloud.com/connect/token: 400 - Bad Request
2021-12-01 06:20:44 ERROR (MainThread) [custom_components.myq] Error fetching myq devices data: Error requesting data from https://devices.myq-cloud.com/api/v5.2/Accounts/694b6e64-1ad4-4a31-a8f6-5554fd35c2e4/Devices: [Errno 104] Connection reset by peer
2021-12-01 06:30:00 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.nodeid_21_switch
2021-12-01 06:30:01 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.nodeid_18_switch
2021-12-01 06:30:01 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.nodeid_19_switch
2021-12-01 06:30:01 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.nodeid_20_switch
2021-12-01 06:30:01 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.nodeid_20_switch
2021-12-01 06:30:02 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.balcony_chandelier, light.kitchen_light_2, light.livingroom_receptacle_on_off, light.shelly_shbduo_1_d0cd10, light.shelly_shbduo_1_d1225f, switch.cabinet_lights_relay_2, switch.sink_light_relay_2
2021-12-01 06:47:45 ERROR (MainThread) [custom_components.myq] Error fetching myq devices data: Error trying to re-authenticate to myQ service: Error requesting data from https://partner-identity.myq-cloud.com/connect/authorize: 502 - Bad Gateway
2021-12-01 07:34:51 WARNING (MainThread) [custom_components.mail_and_packages.camera] Could not read camera Mail USPS Camera image from file: /config/custom_components/mail_and_packages/images/09174e19-f6d3-4f83-9bea-b3da03e8218b.gif
2021-12-01 07:41:13 ERROR (MainThread) [custom_components.myq] Unexpected error fetching myq devices data: 'ServerDisconnectedError' object has no attribute 'errno'
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/pymyq/request.py", line 136, in _send_request
    resp = await websession.request(
  File "/usr/local/lib/python3.9/site-packages/aiohttp/client.py", line 544, in _request
    await resp.start(conn)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/client_reqrep.py", line 890, in start
    message, payload = await self._protocol.read()  # type: ignore
  File "/usr/local/lib/python3.9/site-packages/aiohttp/streams.py", line 604, in read
    await self._waiter
aiohttp.client_exceptions.ServerDisconnectedError: Server disconnected

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 187, in _async_refresh
    self.data = await self._async_update_data()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 147, in _async_update_data
    return await self.update_method()
  File "/config/custom_components/myq/__init__.py", line 37, in async_update_data
    return await myq.update_device_info()
  File "/usr/local/lib/python3.9/site-packages/pymyq/api.py", line 544, in update_device_info
    accounts = await self._get_accounts()
  File "/usr/local/lib/python3.9/site-packages/pymyq/api.py", line 511, in _get_accounts
    _, accounts_resp = await self.request(
  File "/usr/local/lib/python3.9/site-packages/pymyq/api.py", line 239, in request
    await self._refresh_token()
  File "/usr/local/lib/python3.9/site-packages/pymyq/api.py", line 172, in _refresh_token
    await self.authenticate(wait=True)
  File "/usr/local/lib/python3.9/site-packages/pymyq/api.py", line 478, in authenticate
    await self._authentication_task
  File "/usr/local/lib/python3.9/site-packages/pymyq/api.py", line 491, in _authenticate
    token, expires = await self._oauth_authenticate()
  File "/usr/local/lib/python3.9/site-packages/pymyq/api.py", line 291, in _oauth_authenticate
    resp, html = await self.request(
  File "/usr/local/lib/python3.9/site-packages/pymyq/api.py", line 207, in request
    return await call_method(
  File "/usr/local/lib/python3.9/site-packages/pymyq/request.py", line 281, in request_text
    resp = await self._send_request(
  File "/usr/local/lib/python3.9/site-packages/pymyq/request.py", line 174, in _send_request
    if err.errno in (54, 104) and attempt == 0:
AttributeError: 'ServerDisconnectedError' object has no attribute 'errno'
2021-12-01 07:41:28 ERROR (MainThread) [custom_components.myq] Unexpected error fetching myq devices data: 'ServerDisconnectedError' object has no attribute 'errno'
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/pymyq/request.py", line 136, in _send_request
    resp = await websession.request(
  File "/usr/local/lib/python3.9/site-packages/aiohttp/client.py", line 544, in _request
    await resp.start(conn)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/client_reqrep.py", line 890, in start
    message, payload = await self._protocol.read()  # type: ignore
  File "/usr/local/lib/python3.9/site-packages/aiohttp/streams.py", line 604, in read
    await self._waiter
aiohttp.client_exceptions.ServerDisconnectedError: Server disconnected

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 187, in _async_refresh
    self.data = await self._async_update_data()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 147, in _async_update_data
    return await self.update_method()
  File "/config/custom_components/myq/__init__.py", line 37, in async_update_data
    return await myq.update_device_info()
  File "/usr/local/lib/python3.9/site-packages/pymyq/api.py", line 544, in update_device_info
    accounts = await self._get_accounts()
  File "/usr/local/lib/python3.9/site-packages/pymyq/api.py", line 511, in _get_accounts
    _, accounts_resp = await self.request(
  File "/usr/local/lib/python3.9/site-packages/pymyq/api.py", line 236, in request
    await self._authentication_task_completed()
  File "/usr/local/lib/python3.9/site-packages/pymyq/api.py", line 150, in _authentication_task_completed
    authentication_task.result()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 187, in _async_refresh
    self.data = await self._async_update_data()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 147, in _async_update_data
    return await self.update_method()
  File "/config/custom_components/myq/__init__.py", line 37, in async_update_data
    return await myq.update_device_info()
  File "/usr/local/lib/python3.9/site-packages/pymyq/api.py", line 544, in update_device_info
    accounts = await self._get_accounts()
  File "/usr/local/lib/python3.9/site-packages/pymyq/api.py", line 511, in _get_accounts
    _, accounts_resp = await self.request(
  File "/usr/local/lib/python3.9/site-packages/pymyq/api.py", line 239, in request
    await self._refresh_token()
  File "/usr/local/lib/python3.9/site-packages/pymyq/api.py", line 172, in _refresh_token
    await self.authenticate(wait=True)
  File "/usr/local/lib/python3.9/site-packages/pymyq/api.py", line 478, in authenticate
    await self._authentication_task
  File "/usr/local/lib/python3.9/site-packages/pymyq/api.py", line 491, in _authenticate
    token, expires = await self._oauth_authenticate()
  File "/usr/local/lib/python3.9/site-packages/pymyq/api.py", line 291, in _oauth_authenticate
    resp, html = await self.request(
  File "/usr/local/lib/python3.9/site-packages/pymyq/api.py", line 207, in request
    return await call_method(
  File "/usr/local/lib/python3.9/site-packages/pymyq/request.py", line 281, in request_text
    resp = await self._send_request(
  File "/usr/local/lib/python3.9/site-packages/pymyq/request.py", line 174, in _send_request
    if err.errno in (54, 104) and attempt == 0:
AttributeError: 'ServerDisconnectedError' object has no attribute 'errno'
2021-12-01 08:20:36 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ (states('sensor.home_propane_tank_draw') | float(default=none) * 0.133681) | round(6) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 398, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1698, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 514, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 400, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'
2021-12-01 08:20:36 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'') while processing template 'Template("{{ (states('sensor.home_propane_tank_draw') | float(default=none) * 0.133681) | round(6) }}")' for attribute '_attr_native_value' in entity 'sensor.home_tank_cubic_feet'
2021-12-01 08:20:36 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ (states('sensor.home_tank_cubic_feet') | float(default=none) * 0.293) | round(3) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 398, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1698, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 514, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 400, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'
2021-12-01 08:20:36 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'') while processing template 'Template("{{ (states('sensor.home_tank_cubic_feet') | float(default=none) * 0.293) | round(3) }}")' for attribute '_attr_native_value' in entity 'sensor.home_tank_kwh'
2021-12-01 08:20:41 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'None' when rendering template '{% set propane_usage = state_attr('sensor.home_tank_usage', 'change') | float %} {% if propane_usage < 0 %} {{ propane_usage | float(default=none) * (-1) | round(2) }} {% else %} {{ 0 }} {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-01 08:20:41 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'None' when rendering template '{% set propane_usage = state_attr('sensor.home_tank_usage', 'change') | float %} {% if propane_usage > 0 %} {{ propane_usage | float(default=none) | round(2) }} {% else %} {{ 0 }} {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-01 08:20:41 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unknown' when rendering template '{% set propane_usage = state_attr('sensor.home_tank_usage', 'change') | float %} {% if propane_usage < 0 %} {{ propane_usage | float(default=none) * (-1) | round(2) }} {% else %} {{ 0 }} {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-01 08:20:41 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unknown' when rendering template '{% set propane_usage = state_attr('sensor.home_tank_usage', 'change') | float %} {% if propane_usage > 0 %} {{ propane_usage | float(default=none) | round(2) }} {% else %} {{ 0 }} {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-01 09:02:18 ERROR (MainThread) [homeassistant.components.hassio.handler] Timeout on /homeassistant/restart request
