2021-12-13 19:29:41 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration average which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-13 19:29:41 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration nodered which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-13 19:29:41 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration powercalc which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-13 19:29:41 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration lovelace_gen which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-13 19:29:41 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration hpprinter which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-13 19:29:41 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration alexa_media which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-13 19:29:41 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-13 19:29:41 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration myenergi which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-13 19:29:41 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration myq which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-13 19:29:41 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration weatherbit which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-13 19:29:41 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration alarmo which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-13 19:29:41 WARNING (SyncWorker_6) [homeassistant.loader] We found a custom integration mail_and_packages which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-13 19:29:41 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration garbage_collection which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-13 19:29:41 WARNING (SyncWorker_8) [homeassistant.loader] We found a custom integration media_player_template which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-13 19:29:41 WARNING (SyncWorker_7) [homeassistant.loader] We found a custom integration pirateweather which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-13 19:29:41 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration auto_backup which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-13 19:29:54 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-12-13 19:29:54 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-12-13 19:30:03 WARNING (MainThread) [homeassistant.components.webhook] Received message for unregistered webhook 18c5cb337b92361e3c2bedca7a9415625191a874607fa635050bccb53054adbe from 192.168.1.1
2021-12-13 19:30:03 WARNING (SyncWorker_10) [homeassistant.components.local_file.camera] Could not read camera mail_usps image from file: /custom_components/mail_and_packages/mail_none.gif
2021-12-13 19:30:04 WARNING (MainThread) [alexapy.alexalogin] No access token found; falling back to credential login instead of oauth.
2021-12-13 19:30:04 WARNING (MainThread) [homeassistant.components.webhook] Received message for unregistered webhook 18c5cb337b92361e3c2bedca7a9415625191a874607fa635050bccb53054adbe from 192.168.1.1
2021-12-13 19:30:09 WARNING (MainThread) [homeassistant.setup] Setup of zone is taking over 10 seconds.
2021-12-13 19:30:09 WARNING (MainThread) [homeassistant.components.weather] Setup of weather platform pirateweather is taking over 10 seconds.
2021-12-13 19:30:11 WARNING (MainThread) [homeassistant.config_entries] Config entry 'benchdog93@gmail.com' for uptimerobot integration not ready yet: Request timeout for 'https://api.uptimerobot.com/v2/getMonitors'; Retrying in background
2021-12-13 19:30:11 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Home' for accuweather integration not ready yet; Retrying in background
2021-12-13 19:30:12 WARNING (MainThread) [homeassistant.setup] Setup of webostv is taking over 10 seconds.
2021-12-13 19:30:13 WARNING (MainThread) [homeassistant.helpers.entity] Entity camera.mail_usps_camera (<class 'custom_components.mail_and_packages.camera.MailCam'>) implements device_state_attributes. Please report it to the custom component author.
2021-12-13 19:30:13 WARNING (MainThread) [homeassistant.helpers.entity] Entity camera.mail_amazon_delivery_camera (<class 'custom_components.mail_and_packages.camera.MailCam'>) implements device_state_attributes. Please report it to the custom component author.
2021-12-13 19:30:13 WARNING (MainThread) [homeassistant.components.statistics.sensor] The configuration parameter 'state_characteristic' will become mandatory in a future release of the statistics integration. Please add 'state_characteristic: mean' to the configuration of sensor "Home Tank Usage" to keep the current behavior. Read the documentation for further details: https://www.home-assistant.io/integrations/statistics/
2021-12-13 19:30:14 WARNING (MainThread) [homeassistant.setup] Setup of automation is taking over 10 seconds.
2021-12-13 19:30:14 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_amazon_packages_delivered (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2021-12-13 19:30:14 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_amazon_exception (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2021-12-13 19:30:14 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_amazon_packages (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2021-12-13 19:30:14 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_dhl_delivered (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2021-12-13 19:30:14 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_dhl_delivering (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2021-12-13 19:30:14 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_dhl_packages (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2021-12-13 19:30:14 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_fedex_delivered (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2021-12-13 19:30:14 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_fedex_delivering (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2021-12-13 19:30:14 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_fedex_packages (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2021-12-13 19:30:14 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_updated (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2021-12-13 19:30:14 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_ups_delivered (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2021-12-13 19:30:14 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_ups_delivering (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2021-12-13 19:30:14 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_ups_exception (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2021-12-13 19:30:14 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_ups_packages (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2021-12-13 19:30:14 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_usps_delivered (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2021-12-13 19:30:14 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_usps_delivering (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2021-12-13 19:30:14 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_usps_exception (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2021-12-13 19:30:14 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_usps_mail (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2021-12-13 19:30:14 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_usps_packages (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2021-12-13 19:30:14 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_packages_delivered (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2021-12-13 19:30:14 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_packages_in_transit (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2021-12-13 19:30:14 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_image_system_path (<class 'custom_components.mail_and_packages.sensor.ImagePathSensors'>) implements device_state_attributes. Please report it to the custom component author.
2021-12-13 19:30:14 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_image_url (<class 'custom_components.mail_and_packages.sensor.ImagePathSensors'>) implements device_state_attributes. Please report it to the custom component author.
2021-12-13 19:30:16 WARNING (MainThread) [alexapy.alexawebsocket] mac_dms not detected; websocket likely won't connect
2021-12-13 19:30:20 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for 192.168.1.115 @ 192.168.1.115: Error connecting to ('192.168.1.115', 6053): [Errno 113] Connect call failed ('192.168.1.115', 6053)
2021-12-13 19:30:31 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ (states('sensor.home_propane_tank_draw') | float(default=none) * 0.133681) | round(6) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'
2021-12-13 19:30:31 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'') while processing template 'Template("{{ (states('sensor.home_propane_tank_draw') | float(default=none) * 0.133681) | round(6) }}")' for attribute '_attr_native_value' in entity 'sensor.home_tank_cubic_feet'
2021-12-13 19:30:31 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ (states('sensor.home_tank_cubic_feet') | float(default=none) * 0.293) | round(3) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'
2021-12-13 19:30:31 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'') while processing template 'Template("{{ (states('sensor.home_tank_cubic_feet') | float(default=none) * 0.293) | round(3) }}")' for attribute '_attr_native_value' in entity 'sensor.home_tank_kwh'
2021-12-13 19:30:31 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'None' when rendering template '{% set propane_usage = state_attr('sensor.home_tank_usage', 'change') | float %} {% if propane_usage < 0 %} {{ propane_usage | float(default=none) * (-1) | round(2) }} {% else %} {{ 0 }} {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-13 19:30:31 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'None' when rendering template '{% set propane_usage = state_attr('sensor.home_tank_usage', 'change') | float %} {% if propane_usage < 0 %} {{ propane_usage | float(default=none) * (-1) | round(2) }} {% else %} {{ 0 }} {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-13 19:30:31 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'None' when rendering template '{% set propane_usage = state_attr('sensor.home_tank_usage', 'change') | float %} {% if propane_usage > 0 %} {{ propane_usage | float(default=none) | round(2) }} {% else %} {{ 0 }} {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-13 19:30:31 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'None' when rendering template '{% set propane_usage = state_attr('sensor.home_tank_usage', 'change') | float %} {% if propane_usage > 0 %} {{ propane_usage | float(default=none) | round(2) }} {% else %} {{ 0 }} {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-13 19:30:32 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'None' when rendering template '{% set propane_usage = state_attr('sensor.home_tank_usage', 'change') | float %} {% if propane_usage < 0 %} {{ propane_usage | float(default=none) * (-1) | round(2) }} {% else %} {{ 0 }} {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-13 19:30:32 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'None' when rendering template '{% set propane_usage = state_attr('sensor.home_tank_usage', 'change') | float %} {% if propane_usage > 0 %} {{ propane_usage | float(default=none) | round(2) }} {% else %} {{ 0 }} {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-13 19:30:44 ERROR (MainThread) [homeassistant.config_entries] Error unloading entry 192.168.1.24 for binary_sensor
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 452, in async_unload
    result = await component.async_unload_entry(hass, self)  # type: ignore
  File "/usr/src/homeassistant/homeassistant/components/binary_sensor/__init__.py", line 169, in async_unload_entry
    return await component.async_unload_entry(entry)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 177, in async_unload_entry
    raise ValueError("Config entry was never loaded!")
ValueError: Config entry was never loaded!
2021-12-13 19:30:44 ERROR (MainThread) [homeassistant.config_entries] Error unloading entry 192.168.1.24 for camera
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 452, in async_unload
    result = await component.async_unload_entry(hass, self)  # type: ignore
  File "/usr/src/homeassistant/homeassistant/components/camera/__init__.py", line 366, in async_unload_entry
    return await component.async_unload_entry(entry)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 177, in async_unload_entry
    raise ValueError("Config entry was never loaded!")
ValueError: Config entry was never loaded!
2021-12-13 19:30:45 ERROR (MainThread) [homeassistant.config_entries] Error unloading entry 192.168.1.24 for sensor
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 452, in async_unload
    result = await component.async_unload_entry(hass, self)  # type: ignore
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 210, in async_unload_entry
    return await component.async_unload_entry(entry)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 177, in async_unload_entry
    raise ValueError("Config entry was never loaded!")
ValueError: Config entry was never loaded!
2021-12-13 19:30:45 ERROR (MainThread) [homeassistant.config_entries] Error unloading entry 192.168.1.24 for switch
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 452, in async_unload
    result = await component.async_unload_entry(hass, self)  # type: ignore
  File "/usr/src/homeassistant/homeassistant/components/switch/__init__.py", line 95, in async_unload_entry
    return await component.async_unload_entry(entry)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 177, in async_unload_entry
    raise ValueError("Config entry was never loaded!")
ValueError: Config entry was never loaded!
2021-12-13 19:35:10 WARNING (Recorder) [homeassistant.components.sensor.recorder] sensor.home_propane_tank_draw has unit gal which is unsupported for device_class gas
2021-12-13 19:35:10 WARNING (Recorder) [homeassistant.components.sensor.recorder] sensor.home_propane_tank_fill has unit gal which is unsupported for device_class gas
2021-12-13 22:36:22 WARNING (MainThread) [custom_components.mail_and_packages.camera] Could not read camera Mail USPS Camera image from file: /config/custom_components/mail_and_packages/images/4900f1c7-327a-4599-ad75-27d074903571.gif
2021-12-13 23:00:10 WARNING (MainThread) [homeassistant.helpers.entity] Updating state for sensor.pond_aerator_daily_energy (<class 'homeassistant.components.esphome.sensor.EsphomeSensor'>) took 0.497 seconds. Please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+esphome%22
2021-12-13 23:00:20 WARNING (MainThread) [homeassistant.helpers.entity] Updating state for device_tracker.sm_n960u (<class 'homeassistant.components.mobile_app.device_tracker.MobileAppEntity'>) took 0.670 seconds. Please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+mobile_app%22
2021-12-13 23:00:22 WARNING (MainThread) [homeassistant.helpers.entity] Updating state for sensor.sm_n960u_app_memory (<class 'homeassistant.components.mobile_app.sensor.MobileAppSensor'>) took 0.407 seconds. Please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+mobile_app%22
2021-12-13 23:00:41 WARNING (MainThread) [homeassistant.components.media_player] Updating webostv media_player took longer than the scheduled update interval 0:00:10
2021-12-13 23:01:00 WARNING (MainThread) [homeassistant.helpers.entity] Updating state for sensor.basement_climate_humidity (<class 'homeassistant.components.zha.sensor.Humidity'>) took 0.515 seconds. Please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+zha%22
2021-12-13 23:01:01 WARNING (MainThread) [homeassistant.helpers.entity] Updating state for sensor.basement_climate_temperature (<class 'homeassistant.components.zha.sensor.Temperature'>) took 1.132 seconds. Please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+zha%22
2021-12-13 23:01:03 WARNING (MainThread) [homeassistant.helpers.entity] Updating state for sensor.deck_door_power (<class 'homeassistant.components.zha.sensor.Battery'>) took 0.609 seconds. Please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+zha%22
2021-12-13 23:01:22 ERROR (SyncWorker_12) [homeassistant.components.command_line] Timeout for command: curl http://supervisor/os/info -H "Authorization: Bearer $(printenv SUPERVISOR_TOKEN)" | jq '{"latest_version":.data.version_latest,"installed_version":.data.version,"update_available":.data.update_available}'
2021-12-13 23:01:23 WARNING (SyncWorker_12) [homeassistant.components.command_line.sensor] Empty reply found when expecting JSON data
2021-12-13 23:01:51 WARNING (MainThread) [homeassistant.helpers.entity] Updating state for sensor.time (<class 'homeassistant.components.time_date.sensor.TimeDateSensor'>) took 0.444 seconds. Please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+time_date%22
2021-12-13 23:02:04 ERROR (SyncWorker_14) [custom_components.pirateweather.sensor] Unable to connect to PirateWeather: HTTPSConnectionPool(host='api.pirateweather.net', port=443): Max retries exceeded with url: /forecast/CVVjfKU4hs27Z7HGCvzOf3Hp6bkJEhPKC2lWulfi/43.352878,-75.224217?units=us (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f49204e62b0>: Failed to establish a new connection: [Errno -3] Try again'))
2021-12-13 23:02:12 ERROR (MainThread) [zigpy_znp.zigbee.application] Watchdog check failed
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/api.py", line 826, in request
    response = await response_future
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/zigbee/application.py", line 848, in _watchdog_loop
    await self._znp.request(c.SYS.Ping.Req())
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/api.py", line 826, in request
    response = await response_future
  File "/usr/local/lib/python3.9/site-packages/async_timeout/__init__.py", line 128, in __aexit__
    self._do_exit(exc_type)
  File "/usr/local/lib/python3.9/site-packages/async_timeout/__init__.py", line 203, in _do_exit
    raise asyncio.TimeoutError
asyncio.exceptions.TimeoutError
2021-12-13 23:02:17 WARNING (MainThread) [homeassistant.helpers.entity] Update of media_player.mancave_tv is taking over 10 seconds
2021-12-13 23:02:18 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating workday binary_sensor took longer than the scheduled update interval 0:00:30
2021-12-13 23:02:19 WARNING (MainThread) [homeassistant.components.media_player] Updating webostv media_player took longer than the scheduled update interval 0:00:10
2021-12-13 23:02:20 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/http_websocket.py", line 676, in ping
    await self._send_frame(message, WSMsgType.PING)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/http_websocket.py", line 653, in _send_frame
    self._write(header + message)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/http_websocket.py", line 663, in _write
    raise ConnectionResetError("Cannot write to closing transport")
ConnectionResetError: Cannot write to closing transport
2021-12-13 23:02:33 ERROR (MainThread) [homeassistant.components.nut] Timeout fetching NUT resource status data
2021-12-13 23:02:35 ERROR (MainThread) [homeassistant.components.synology_dsm] Timeout fetching 1850PDN814708_cameras data
2021-12-13 23:02:54 ERROR (MainThread) [zigpy.zcl] [0x16fe:1:0x0006] Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/zigpy/device.py", line 265, in request
    result, msg = await self._application.request(
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/zigbee/application.py", line 453, in request
    return await self._send_request(
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/zigbee/application.py", line 1483, in _send_request
    response = await self._send_request_raw(
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/zigbee/application.py", line 1369, in _send_request_raw
    self._znp.request_callback_rsp(
AttributeError: 'NoneType' object has no attribute 'request_callback_rsp'

2021-12-13 23:02:57 ERROR (MainThread) [zigpy.zcl] [0x5590:11:0x0019] Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/zigpy/zcl/clusters/general.py", line 1031, in _handle_cluster_request
    await self._handle_query_next_image(*args, tsn=tsn)
  File "/usr/local/lib/python3.9/site-packages/zigpy/zcl/clusters/general.py", line 1099, in _handle_query_next_image
    await self.query_next_image_response(
  File "/usr/local/lib/python3.9/site-packages/zigpy/device.py", line 265, in request
    result, msg = await self._application.request(
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/zigbee/application.py", line 453, in request
    return await self._send_request(
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/zigbee/application.py", line 1483, in _send_request
    response = await self._send_request_raw(
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/zigbee/application.py", line 1369, in _send_request_raw
    self._znp.request_callback_rsp(
AttributeError: 'NoneType' object has no attribute 'request_callback_rsp'

2021-12-13 23:02:58 ERROR (MainThread) [zigpy.zcl] [0x5590:11:0x0019] Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/zigpy/zcl/clusters/general.py", line 1031, in _handle_cluster_request
    await self._handle_query_next_image(*args, tsn=tsn)
  File "/usr/local/lib/python3.9/site-packages/zigpy/zcl/clusters/general.py", line 1099, in _handle_query_next_image
    await self.query_next_image_response(
  File "/usr/local/lib/python3.9/site-packages/zigpy/device.py", line 265, in request
    result, msg = await self._application.request(
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/zigbee/application.py", line 453, in request
    return await self._send_request(
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/zigbee/application.py", line 1483, in _send_request
    response = await self._send_request_raw(
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/zigbee/application.py", line 1369, in _send_request_raw
    self._znp.request_callback_rsp(
AttributeError: 'NoneType' object has no attribute 'request_callback_rsp'

2021-12-13 23:03:03 ERROR (influxdb) [homeassistant.components.influxdb] Cannot connect to InfluxDB due to 'HTTPConnectionPool(host='a0d7b954-influxdb', port=8086): Read timed out. (read timeout=5)'. Please check that the provided connection details (host, port, etc.) are correct and that your InfluxDB server is running and accessible.
2021-12-13 23:03:05 WARNING (influxdb) [homeassistant.components.influxdb] Catching up, dropped 32 old events.
2021-12-13 23:03:08 WARNING (MainThread) [homeassistant.components.websocket_api.http.connection] [139952427439248] Disconnected: Received non-Text message.
2021-12-13 23:03:10 WARNING (MainThread) [homeassistant.components.weather] Updating ecobee weather took longer than the scheduled update interval 0:00:30
2021-12-13 23:03:11 WARNING (MainThread) [homeassistant.helpers.entity] Update of weather.living_room is taking over 10 seconds
2021-12-13 23:03:12 WARNING (MainThread) [homeassistant.components.camera] Updating mail_and_packages camera took longer than the scheduled update interval 0:00:30
2021-12-13 23:03:12 WARNING (MainThread) [homeassistant.components.sensor] Updating time_date sensor took longer than the scheduled update interval 0:00:30
2021-12-13 23:03:12 WARNING (MainThread) [homeassistant.components.sensor] Updating history_stats sensor took longer than the scheduled update interval 0:00:30
2021-12-13 23:03:12 WARNING (MainThread) [homeassistant.components.sensor] Updating auto_backup sensor took longer than the scheduled update interval 0:00:30
2021-12-13 23:03:12 WARNING (MainThread) [homeassistant.components.sensor] Updating version sensor took longer than the scheduled update interval 0:00:30
2021-12-13 23:03:12 WARNING (MainThread) [homeassistant.components.sensor] Updating sql sensor took longer than the scheduled update interval 0:00:30
2021-12-13 23:03:12 WARNING (MainThread) [homeassistant.components.sensor] Updating ecobee sensor took longer than the scheduled update interval 0:00:30
2021-12-13 23:03:12 WARNING (MainThread) [homeassistant.components.sensor] Updating local_ip sensor took longer than the scheduled update interval 0:00:30
2021-12-13 23:03:12 WARNING (MainThread) [homeassistant.components.weather] Updating pirateweather weather took longer than the scheduled update interval 0:00:30
2021-12-13 23:03:12 WARNING (MainThread) [homeassistant.components.switch] Updating alexa_media switch took longer than the scheduled update interval 0:00:30
2021-12-13 23:03:22 ERROR (MainThread) [homeassistant.components.uptimerobot] Error fetching uptimerobot data: Request timeout for 'https://api.uptimerobot.com/v2/getMonitors'
2021-12-13 23:03:22 WARNING (MainThread) [homeassistant.components.climate] Updating ecobee climate took longer than the scheduled update interval 0:01:00
2021-12-13 23:03:22 WARNING (MainThread) [homeassistant.components.homekit_controller.connection] HomeKit controller update skipped as previous poll still in flight: 06:DF:BA:A6:37:9F
2021-12-13 23:03:22 WARNING (MainThread) [homeassistant.components.sensor] Updating command_line sensor took longer than the scheduled update interval 0:01:00
2021-12-13 23:03:22 WARNING (MainThread) [homeassistant.components.sensor] Updating garbage_collection sensor took longer than the scheduled update interval 0:01:00
2021-12-13 23:03:22 WARNING (MainThread) [homeassistant.components.media_player] Updating webostv media_player took longer than the scheduled update interval 0:00:10
2021-12-13 23:03:23 WARNING (MainThread) [homeassistant.components.sensor] Updating garbage_collection sensor took longer than the scheduled update interval 0:01:00
2021-12-13 23:03:23 WARNING (MainThread) [homeassistant.components.calendar] Updating garbage_collection calendar took longer than the scheduled update interval 0:01:00
2021-12-13 23:03:23 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.dining_room_heat_cycles is taking over 10 seconds
2021-12-13 23:03:23 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.dining_room_heat_on_today is taking over 10 seconds
2021-12-13 23:03:23 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.office_heat_cycles is taking over 10 seconds
2021-12-13 23:03:23 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.office_heat_on_today is taking over 10 seconds
2021-12-13 23:03:23 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.livingroom_heat_cycles is taking over 10 seconds
2021-12-13 23:03:23 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.livingroom_heat_on_today is taking over 10 seconds
2021-12-13 23:03:23 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.master_bedroom_heat_cycles is taking over 10 seconds
2021-12-13 23:03:23 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.master_bedroom_heat_on_today is taking over 10 seconds
2021-12-13 23:03:23 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.latest_version is taking over 10 seconds
2021-12-13 23:03:23 ERROR (influxdb) [homeassistant.components.influxdb] Resumed, lost 27 events.
2021-12-13 23:03:25 WARNING (MainThread) [alexapy.helpers] alexaapi.get_devices((<alexapy.alexalogin.AlexaLogin object at 0x7f493de30940>,), {}): Timeout error occured accessing AlexaAPI: An exception of type CancelledError occurred. Arguments:
()
2021-12-13 23:03:25 WARNING (MainThread) [alexapy.helpers] alexaapi.get_bluetooth((<alexapy.alexalogin.AlexaLogin object at 0x7f493de30940>,), {}): Timeout error occured accessing AlexaAPI: An exception of type CancelledError occurred. Arguments:
()
2021-12-13 23:03:25 WARNING (MainThread) [alexapy.helpers] alexaapi.get_device_preferences((<alexapy.alexalogin.AlexaLogin object at 0x7f493de30940>,), {}): Timeout error occured accessing AlexaAPI: An exception of type CancelledError occurred. Arguments:
()
2021-12-13 23:03:26 WARNING (MainThread) [alexapy.helpers] alexaapi.get_dnd_state((<alexapy.alexalogin.AlexaLogin object at 0x7f493de30940>,), {}): Timeout error occured accessing AlexaAPI: An exception of type CancelledError occurred. Arguments:
()
2021-12-13 23:03:26 WARNING (MainThread) [alexapy.helpers] alexaapi.get_entity_state((<alexapy.alexalogin.AlexaLogin object at 0x7f493de30940>,), {'entity_ids': ['8a313b84-6668-4650-bfd1-a5df53d0fc19']}): Timeout error occured accessing AlexaAPI: An exception of type CancelledError occurred. Arguments:
()
2021-12-13 23:03:26 WARNING (MainThread) [homeassistant.components.weather] Updating ecobee weather took longer than the scheduled update interval 0:00:30
2021-12-13 23:03:26 WARNING (MainThread) [homeassistant.components.camera] Updating mail_and_packages camera took longer than the scheduled update interval 0:00:30
2021-12-13 23:03:26 WARNING (MainThread) [homeassistant.components.sensor] Updating history_stats sensor took longer than the scheduled update interval 0:00:30
2021-12-13 23:03:26 WARNING (MainThread) [homeassistant.components.sensor] Updating auto_backup sensor took longer than the scheduled update interval 0:00:30
2021-12-13 23:03:26 WARNING (MainThread) [homeassistant.components.sensor] Updating version sensor took longer than the scheduled update interval 0:00:30
2021-12-13 23:03:26 WARNING (MainThread) [homeassistant.components.sensor] Updating sql sensor took longer than the scheduled update interval 0:00:30
2021-12-13 23:03:26 WARNING (MainThread) [homeassistant.components.sensor] Updating ecobee sensor took longer than the scheduled update interval 0:00:30
2021-12-13 23:03:26 WARNING (MainThread) [homeassistant.components.sensor] Updating local_ip sensor took longer than the scheduled update interval 0:00:30
2021-12-13 23:03:26 WARNING (MainThread) [homeassistant.components.weather] Updating pirateweather weather took longer than the scheduled update interval 0:00:30
2021-12-13 23:03:26 WARNING (MainThread) [homeassistant.components.switch] Updating alexa_media switch took longer than the scheduled update interval 0:00:30
2021-12-13 23:03:26 WARNING (MainThread) [homeassistant.components.version.sensor] Timeout of 10 seconds was reached while fetching version for supervisor
2021-12-13 23:03:29 ERROR (MainThread) [custom_components.alexa_media] Error fetching alexa_media data: Error communicating with API: 
2021-12-13 23:03:29 WARNING (MainThread) [homeassistant.components.media_player] Updating webostv media_player took longer than the scheduled update interval 0:00:10
2021-12-13 23:03:36 ERROR (MainThread) [homeassistant.components.hassio.handler] /addons/a0d7b954_grafana/stats return code 500
2021-12-13 23:03:37 WARNING (MainThread) [homeassistant.components.hassio] Can't read Supervisor data: 
2021-12-13 23:03:39 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [139952411860224] 'NoneType' object has no attribute 'request_callback_rsp'
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/websocket_api/commands.py", line 185, in handle_call_service
    await hass.services.async_call(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1495, in async_call
    task.result()
  File "/usr/src/homeassistant/homeassistant/core.py", line 1530, in _execute_service
    await handler.job.target(service_call)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 209, in handle_service
    await self.hass.helpers.service.entity_service_call(
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 663, in entity_service_call
    future.result()  # pop exception if have
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 896, in async_request_call
    await coro
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 700, in _handle_entity_call
    await result
  File "/usr/src/homeassistant/homeassistant/components/light/__init__.py", line 494, in async_handle_light_on_service
    await light.async_turn_on(**filter_turn_on_params(light, params))
  File "/usr/src/homeassistant/homeassistant/components/zha/light.py", line 246, in async_turn_on
    result = await self._on_off_channel.on()
  File "/usr/src/homeassistant/homeassistant/components/zha/core/channels/base.py", line 59, in wrapper
    result = await command(*args, **kwds)
  File "/usr/local/lib/python3.9/site-packages/zigpy/device.py", line 265, in request
    result, msg = await self._application.request(
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/zigbee/application.py", line 453, in request
    return await self._send_request(
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/zigbee/application.py", line 1483, in _send_request
    response = await self._send_request_raw(
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/zigbee/application.py", line 1369, in _send_request_raw
    self._znp.request_callback_rsp(
AttributeError: 'NoneType' object has no attribute 'request_callback_rsp'
2021-12-13 23:03:45 ERROR (MainThread) [zigpy_znp.zigbee.application] Failed to reconnect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/api.py", line 826, in request
    response = await response_future
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/zigbee/application.py", line 1114, in _reconnect
    await self._startup()
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/zigbee/application.py", line 188, in _startup
    await znp.connect()
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/api.py", line 551, in connect
    self.capabilities = (await self._skip_bootloader()).Capabilities
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/api.py", line 531, in _skip_bootloader
    return await self.request(c.SYS.Ping.Req())
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/api.py", line 826, in request
    response = await response_future
  File "/usr/local/lib/python3.9/site-packages/async_timeout/__init__.py", line 128, in __aexit__
    self._do_exit(exc_type)
  File "/usr/local/lib/python3.9/site-packages/async_timeout/__init__.py", line 203, in _do_exit
    raise asyncio.TimeoutError
asyncio.exceptions.TimeoutError
2021-12-14 00:01:15 ERROR (MainThread) [aiohttp.server] Error handling request
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_protocol.py", line 334, in data_received
    messages, upgraded, tail = self._request_parser.feed_data(data)
  File "aiohttp/_http_parser.pyx", line 551, in aiohttp._http_parser.HttpParser.feed_data
aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'Invalid method encountered'"
2021-12-14 00:01:16 ERROR (MainThread) [aiohttp.server] Error handling request
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_protocol.py", line 334, in data_received
    messages, upgraded, tail = self._request_parser.feed_data(data)
  File "aiohttp/_http_parser.pyx", line 551, in aiohttp._http_parser.HttpParser.feed_data
aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'Invalid method encountered'"
2021-12-14 06:30:00 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.nodeid_21_switch
2021-12-14 06:30:00 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.nodeid_18_switch
2021-12-14 06:30:01 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.nodeid_19_switch
2021-12-14 06:30:01 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.nodeid_20_switch
2021-12-14 06:30:01 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.nodeid_20_switch
2021-12-14 06:30:02 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.balcony_chandelier, light.kitchen_light_2, light.livingroom_receptacle_on_off, light.shelly_shbduo_1_d0cd10, light.shelly_shbduo_1_d1225f, switch.cabinet_lights_relay_2, switch.sink_light_relay_2
2021-12-14 06:30:16 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'None' when rendering template '{% set propane_usage = state_attr('sensor.home_tank_usage', 'change') | float %} {% if propane_usage < 0 %} {{ propane_usage | float(default=none) * (-1) | round(2) }} {% else %} {{ 0 }} {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-14 06:30:16 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'None' when rendering template '{% set propane_usage = state_attr('sensor.home_tank_usage', 'change') | float %} {% if propane_usage > 0 %} {{ propane_usage | float(default=none) | round(2) }} {% else %} {{ 0 }} {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-14 08:29:41 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for 192.168.1.44 @ 192.168.1.44: Timeout while connecting to ('192.168.1.44', 6053)
2021-12-14 08:31:41 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for 192.168.1.45 @ 192.168.1.45: Timeout while connecting to ('192.168.1.45', 6053)
2021-12-14 08:33:44 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for 192.168.1.80 @ 192.168.1.80: Timeout while connecting to ('192.168.1.80', 6053)
2021-12-14 08:38:00 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for 192.168.1.82 @ 192.168.1.82: Timeout while connecting to ('192.168.1.82', 6053)
2021-12-14 08:52:09 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for 192.168.1.45 @ 192.168.1.45: Timeout while connecting to ('192.168.1.45', 6053)
2021-12-14 08:52:27 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for 192.168.1.80 @ 192.168.1.80: Timeout while connecting to ('192.168.1.80', 6053)
2021-12-14 08:53:19 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for 192.168.1.82 @ 192.168.1.82: Timeout while connecting to ('192.168.1.82', 6053)
2021-12-14 08:55:12 WARNING (Recorder) [homeassistant.components.sensor.recorder] Entity sensor.kitchen_refrigerator_daily_energy from integration esphome has state class total_increasing, but its state is not strictly increasing. Triggered by state 0.686 with last_updated set to 2021-12-14T13:52:30.505226+00:00. Please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+esphome%22
2021-12-14 08:55:12 WARNING (Recorder) [homeassistant.components.sensor.recorder] Entity sensor.boiler_daily_energy from integration esphome has state class total_increasing, but its state is not strictly increasing. Triggered by state 0.931 with last_updated set to 2021-12-14T13:53:21.875436+00:00. Please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+esphome%22
2021-12-14 08:55:26 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for 192.168.1.83 @ 192.168.1.83: Timeout while connecting to ('192.168.1.83', 6053)
2021-12-14 08:57:34 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for 192.168.1.84 @ 192.168.1.84: Timeout while connecting to ('192.168.1.84', 6053)
2021-12-14 09:05:07 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for 192.168.1.70 @ 192.168.1.70: Timeout while connecting to ('192.168.1.70', 6053)
2021-12-14 09:07:56 WARNING (MainThread) [custom_components.mail_and_packages.camera] Could not read camera Mail USPS Camera image from file: /config/custom_components/mail_and_packages/images/1636bd61-ffa8-491c-b28b-9af4d4f34d71.gif
2021-12-14 09:17:28 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for 192.168.1.45 @ 192.168.1.45: Timeout while connecting to ('192.168.1.45', 6053)
2021-12-14 09:17:58 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for 192.168.1.80 @ 192.168.1.80: Timeout while connecting to ('192.168.1.80', 6053)
2021-12-14 09:19:45 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for 192.168.1.83 @ 192.168.1.83: Timeout while connecting to ('192.168.1.83', 6053)
2021-12-14 09:20:44 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for 192.168.1.84 @ 192.168.1.84: Timeout while connecting to ('192.168.1.84', 6053)
2021-12-14 09:21:43 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for 192.168.1.46 @ 192.168.1.46: Timeout while connecting to ('192.168.1.46', 6053)
2021-12-14 09:24:46 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for 192.168.1.47 @ 192.168.1.47: Timeout while connecting to ('192.168.1.47', 6053)
2021-12-14 09:25:01 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for 192.168.1.74 @ 192.168.1.74: Timeout while connecting to ('192.168.1.74', 6053)
2021-12-14 09:25:48 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for 192.168.1.42 @ 192.168.1.42: Timeout while connecting to ('192.168.1.42', 6053)
2021-12-14 09:27:19 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for 192.168.1.46 @ 192.168.1.46: Timeout while connecting to ('192.168.1.46', 6053)
2021-12-14 09:28:37 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for 192.168.1.49 @ 192.168.1.49: Timeout while connecting to ('192.168.1.49', 6053)
2021-12-14 09:29:19 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for 192.168.1.49 @ 192.168.1.49: Timeout while connecting to ('192.168.1.49', 6053)
2021-12-14 09:31:40 WARNING (MainThread) [homeassistant.helpers.entity] Updating state for sensor.master_bedroom_button_power (<class 'homeassistant.components.zha.sensor.Battery'>) took 0.795 seconds. Please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+zha%22
2021-12-14 09:31:45 WARNING (MainThread) [homeassistant.helpers.entity] Updating state for sensor.garage_door_power (<class 'homeassistant.components.zha.sensor.Battery'>) took 0.543 seconds. Please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+zha%22
2021-12-14 09:33:33 ERROR (SyncWorker_13) [homeassistant.components.life360.device_tracker] get_circles: CommError: HTTPSConnectionPool(host='api.life360.com', port=443): Max retries exceeded with url: /v3/circles.json (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f493dfcf1f0>: Failed to establish a new connection: [Errno -3] Try again'))
2021-12-14 09:33:40 WARNING (MainThread) [homeassistant.helpers.entity] Updating state for sensor.ewva_power (<class 'homeassistant.components.esphome.sensor.EsphomeSensor'>) took 0.622 seconds. Please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+esphome%22
2021-12-14 09:33:43 WARNING (MainThread) [homeassistant.helpers.entity] Updating state for sensor.desktop_daily_energy (<class 'homeassistant.components.esphome.sensor.EsphomeSensor'>) took 0.580 seconds. Please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+esphome%22
2021-12-14 09:33:48 WARNING (MainThread) [homeassistant.helpers.entity] Updating state for sensor.desktop_power (<class 'homeassistant.components.esphome.sensor.EsphomeSensor'>) took 1.100 seconds. Please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+esphome%22
2021-12-14 09:33:52 WARNING (MainThread) [homeassistant.components.media_player] Updating webostv media_player took longer than the scheduled update interval 0:00:10
2021-12-14 09:33:52 WARNING (MainThread) [homeassistant.helpers.entity] Update of media_player.mancave_tv is taking over 10 seconds
2021-12-14 09:34:02 ERROR (MainThread) [homeassistant.components.uptimerobot] Error fetching uptimerobot data: Request timeout for 'https://api.uptimerobot.com/v2/getMonitors'
2021-12-14 09:34:02 WARNING (MainThread) [homeassistant.components.climate] Updating ecobee climate took longer than the scheduled update interval 0:01:00
2021-12-14 09:34:04 WARNING (MainThread) [homeassistant.components.media_player] Updating webostv media_player took longer than the scheduled update interval 0:00:10
2021-12-14 09:34:06 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating workday binary_sensor took longer than the scheduled update interval 0:00:30
2021-12-14 09:36:49 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for 192.168.1.61 @ 192.168.1.61: Timeout while connecting to ('192.168.1.61', 6053)
2021-12-14 09:38:30 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for 192.168.1.61 @ 192.168.1.61: Timeout while connecting to ('192.168.1.61', 6053)
2021-12-14 09:42:06 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for 192.168.1.60 @ 192.168.1.60: Timeout while connecting to ('192.168.1.60', 6053)
2021-12-14 09:46:35 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for 192.168.1.65 @ 192.168.1.65: Timeout while connecting to ('192.168.1.65', 6053)
2021-12-14 09:49:05 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for 192.168.1.64 @ 192.168.1.64: Timeout while connecting to ('192.168.1.64', 6053)
2021-12-14 12:05:06 WARNING (MainThread) [homeassistant.helpers.entity] Update of climate.living_room is taking over 10 seconds
2021-12-14 12:05:09 ERROR (SyncWorker_13) [pyecobee] Error from ecobee while attempting to get thermostats: 525: {}
2021-12-14 12:08:06 WARNING (MainThread) [homeassistant.helpers.entity] Update of climate.living_room is taking over 10 seconds
2021-12-14 12:08:26 ERROR (SyncWorker_8) [pyecobee] Connection to ecobee timed out while attempting to get thermostats. Possible connectivity outage.
2021-12-14 12:11:06 WARNING (MainThread) [homeassistant.helpers.entity] Update of climate.living_room is taking over 10 seconds
2021-12-14 12:11:26 ERROR (SyncWorker_13) [pyecobee] Connection to ecobee timed out while attempting to get thermostats. Possible connectivity outage.
2021-12-14 12:14:06 WARNING (MainThread) [homeassistant.helpers.entity] Update of climate.living_room is taking over 10 seconds
2021-12-14 12:14:26 ERROR (SyncWorker_6) [pyecobee] Connection to ecobee timed out while attempting to get thermostats. Possible connectivity outage.
2021-12-14 12:17:06 WARNING (MainThread) [homeassistant.helpers.entity] Update of climate.living_room is taking over 10 seconds
2021-12-14 12:17:27 ERROR (SyncWorker_14) [pyecobee] Connection to ecobee timed out while attempting to get thermostats. Possible connectivity outage.
2021-12-14 12:20:06 ERROR (SyncWorker_7) [pyecobee] Error from ecobee while attempting to get thermostats: 3: Processing error. Error processing thermostats: [411962146048, 412806520323, 412845863429, 412861978424]
2021-12-14 12:23:06 WARNING (MainThread) [homeassistant.helpers.entity] Update of climate.living_room is taking over 10 seconds
2021-12-14 12:23:27 ERROR (SyncWorker_5) [pyecobee] Connection to ecobee timed out while attempting to get thermostats. Possible connectivity outage.
2021-12-14 12:26:06 WARNING (MainThread) [homeassistant.helpers.entity] Update of climate.living_room is taking over 10 seconds
2021-12-14 12:26:26 ERROR (SyncWorker_10) [pyecobee] Connection to ecobee timed out while attempting to get thermostats. Possible connectivity outage.
2021-12-14 12:26:47 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.nodeid_21_switch
2021-12-14 12:26:47 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.nodeid_18_switch
2021-12-14 12:26:48 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.nodeid_19_switch
2021-12-14 12:26:48 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.nodeid_20_switch
2021-12-14 12:26:48 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.nodeid_20_switch
2021-12-14 12:26:50 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.balcony_chandelier, light.kitchen_light_2, light.livingroom_receptacle_on_off, light.shelly_shbduo_1_d0cd10, light.shelly_shbduo_1_d1225f, switch.cabinet_lights_relay_2, switch.sink_light_relay_2
2021-12-14 12:29:08 WARNING (MainThread) [homeassistant.helpers.entity] Update of climate.living_room is taking over 10 seconds
2021-12-14 12:29:28 ERROR (SyncWorker_7) [pyecobee] Connection to ecobee timed out while attempting to get thermostats. Possible connectivity outage.
2021-12-14 12:32:08 WARNING (MainThread) [homeassistant.helpers.entity] Update of climate.living_room is taking over 10 seconds
2021-12-14 12:32:28 ERROR (SyncWorker_14) [pyecobee] Connection to ecobee timed out while attempting to get thermostats. Possible connectivity outage.
2021-12-14 12:35:08 WARNING (MainThread) [homeassistant.helpers.entity] Update of climate.living_room is taking over 10 seconds
2021-12-14 12:35:28 ERROR (SyncWorker_1) [pyecobee] Connection to ecobee timed out while attempting to get thermostats. Possible connectivity outage.
2021-12-14 12:38:08 WARNING (MainThread) [homeassistant.helpers.entity] Update of climate.living_room is taking over 10 seconds
2021-12-14 12:38:28 ERROR (SyncWorker_11) [pyecobee] Connection to ecobee timed out while attempting to get thermostats. Possible connectivity outage.
2021-12-14 12:41:08 WARNING (MainThread) [homeassistant.helpers.entity] Update of climate.living_room is taking over 10 seconds
2021-12-14 12:41:28 ERROR (SyncWorker_5) [pyecobee] Connection to ecobee timed out while attempting to get thermostats. Possible connectivity outage.
2021-12-14 12:44:08 WARNING (MainThread) [homeassistant.helpers.entity] Update of climate.living_room is taking over 10 seconds
2021-12-14 12:44:28 ERROR (SyncWorker_13) [pyecobee] Connection to ecobee timed out while attempting to get thermostats. Possible connectivity outage.
2021-12-14 12:47:08 WARNING (MainThread) [homeassistant.helpers.entity] Update of climate.living_room is taking over 10 seconds
2021-12-14 12:47:28 ERROR (SyncWorker_1) [pyecobee] Connection to ecobee timed out while attempting to get thermostats. Possible connectivity outage.
2021-12-14 12:50:08 WARNING (MainThread) [homeassistant.helpers.entity] Update of climate.living_room is taking over 10 seconds
2021-12-14 12:50:28 ERROR (SyncWorker_2) [pyecobee] Connection to ecobee timed out while attempting to get thermostats. Possible connectivity outage.
2021-12-14 12:53:08 WARNING (MainThread) [homeassistant.helpers.entity] Update of climate.living_room is taking over 10 seconds
2021-12-14 12:53:28 ERROR (SyncWorker_3) [pyecobee] Connection to ecobee timed out while attempting to get thermostats. Possible connectivity outage.
2021-12-14 12:56:08 WARNING (MainThread) [homeassistant.helpers.entity] Update of climate.living_room is taking over 10 seconds
2021-12-14 12:56:28 ERROR (SyncWorker_5) [pyecobee] Connection to ecobee timed out while attempting to get thermostats. Possible connectivity outage.
2021-12-14 12:59:08 WARNING (MainThread) [homeassistant.helpers.entity] Update of climate.living_room is taking over 10 seconds
2021-12-14 12:59:28 ERROR (SyncWorker_6) [pyecobee] Connection to ecobee timed out while attempting to get thermostats. Possible connectivity outage.
2021-12-14 13:02:08 WARNING (MainThread) [homeassistant.helpers.entity] Update of climate.living_room is taking over 10 seconds
2021-12-14 13:02:28 ERROR (SyncWorker_11) [pyecobee] Connection to ecobee timed out while attempting to get thermostats. Possible connectivity outage.
2021-12-14 13:04:26 WARNING (MainThread) [custom_components.mail_and_packages.camera] Could not read camera Mail USPS Camera image from file: /config/custom_components/mail_and_packages/images/1636bd61-ffa8-491c-b28b-9af4d4f34d71.gif
2021-12-14 13:05:08 WARNING (MainThread) [homeassistant.helpers.entity] Update of climate.living_room is taking over 10 seconds
2021-12-14 13:05:28 ERROR (SyncWorker_2) [pyecobee] Connection to ecobee timed out while attempting to get thermostats. Possible connectivity outage.
2021-12-14 13:08:08 WARNING (MainThread) [homeassistant.helpers.entity] Update of climate.living_room is taking over 10 seconds
2021-12-14 13:08:28 ERROR (SyncWorker_14) [pyecobee] Connection to ecobee timed out while attempting to get thermostats. Possible connectivity outage.
2021-12-14 13:11:08 WARNING (MainThread) [homeassistant.helpers.entity] Update of climate.living_room is taking over 10 seconds
2021-12-14 13:11:28 ERROR (SyncWorker_13) [pyecobee] Connection to ecobee timed out while attempting to get thermostats. Possible connectivity outage.
2021-12-14 13:14:08 WARNING (MainThread) [homeassistant.helpers.entity] Update of climate.living_room is taking over 10 seconds
2021-12-14 13:14:57 ERROR (SyncWorker_14) [pyecobee] Connection to ecobee timed out while attempting to get thermostats. Possible connectivity outage.
2021-12-14 13:17:08 WARNING (MainThread) [homeassistant.helpers.entity] Update of climate.living_room is taking over 10 seconds
2021-12-14 13:17:28 ERROR (SyncWorker_10) [pyecobee] Connection to ecobee timed out while attempting to get thermostats. Possible connectivity outage.
2021-12-14 13:20:08 WARNING (MainThread) [homeassistant.helpers.entity] Update of climate.living_room is taking over 10 seconds
2021-12-14 13:20:28 ERROR (SyncWorker_5) [pyecobee] Connection to ecobee timed out while attempting to get thermostats. Possible connectivity outage.
2021-12-14 13:23:08 WARNING (MainThread) [homeassistant.helpers.entity] Update of climate.living_room is taking over 10 seconds
2021-12-14 13:23:28 ERROR (SyncWorker_4) [pyecobee] Connection to ecobee timed out while attempting to get thermostats. Possible connectivity outage.
2021-12-14 13:26:08 WARNING (MainThread) [homeassistant.helpers.entity] Update of climate.living_room is taking over 10 seconds
2021-12-14 13:26:28 ERROR (SyncWorker_12) [pyecobee] Connection to ecobee timed out while attempting to get thermostats. Possible connectivity outage.
2021-12-14 13:31:02 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'value3' is undefined when rendering '{{ value1 }} {{ value2 }} {{ value3 }}'
2021-12-14 13:31:02 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'target_id' is undefined when rendering '{{ target_id }}'
2021-12-14 13:31:02 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'content_type' is undefined when rendering '{{ content_type }}'
2021-12-14 13:31:02 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'channel_id' is undefined when rendering '{{ channel_id }}'
2021-12-14 13:31:02 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'importance_id' is undefined when rendering '{{ importance_id }}'
2021-12-14 13:31:58 ERROR (SyncWorker_8) [pyecobee] Error from ecobee while attempting to get thermostats: 3: Processing error. Error processing thermostats: [411962146048, 412806520323, 412845863429, 412861978424]
2021-12-14 14:05:35 ERROR (MainThread) [homeassistant.components.uptimerobot] Error fetching uptimerobot data: Request timeout for 'https://api.uptimerobot.com/v2/getMonitors'
2021-12-14 14:10:17 ERROR (MainThread) [homeassistant.components.uptimerobot] Error fetching uptimerobot data: Request timeout for 'https://api.uptimerobot.com/v2/getMonitors'
2021-12-14 14:53:28 ERROR (MainThread) [homeassistant.components.uptimerobot] Error fetching uptimerobot data: Request timeout for 'https://api.uptimerobot.com/v2/getMonitors'
2021-12-14 15:40:17 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from Eds-DeskTop.Office (192.168.1.166). (Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0)
2021-12-14 15:40:17 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from Eds-DeskTop.Office (192.168.1.166). (Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0)
2021-12-14 15:40:17 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from Eds-DeskTop.Office (192.168.1.166). (Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0)
2021-12-14 15:40:17 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from Eds-DeskTop.Office (192.168.1.166). (Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0)
2021-12-14 15:40:17 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from Eds-DeskTop.Office (192.168.1.166). (Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0)
2021-12-14 15:40:17 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from Eds-DeskTop.Office (192.168.1.166). (Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0)
2021-12-14 15:40:17 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from Eds-DeskTop.Office (192.168.1.166). (Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0)
2021-12-14 18:30:16 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'None' when rendering template '{% set propane_usage = state_attr('sensor.home_tank_usage', 'change') | float %} {% if propane_usage < 0 %} {{ propane_usage | float(default=none) * (-1) | round(2) }} {% else %} {{ 0 }} {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-14 18:30:16 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'None' when rendering template '{% set propane_usage = state_attr('sensor.home_tank_usage', 'change') | float %} {% if propane_usage > 0 %} {{ propane_usage | float(default=none) | round(2) }} {% else %} {{ 0 }} {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-14 20:32:02 ERROR (MainThread) [custom_components.hacs] jensweimann/awb - Repository is archived.
2021-12-14 21:52:44 WARNING (MainThread) [custom_components.mail_and_packages.camera] Could not read camera Mail USPS Camera image from file: /config/custom_components/mail_and_packages/images/1636bd61-ffa8-491c-b28b-9af4d4f34d71.gif
2021-12-15 03:47:46 ERROR (MainThread) [aiohttp.server] Error handling request
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_protocol.py", line 435, in _handle_request
    resp = await request_handler(request)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_app.py", line 473, in _handle
    match_info = await self._router.resolve(request)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_urldispatcher.py", line 1010, in resolve
    match_dict, allowed = await resource.resolve(request)
  File "/usr/src/homeassistant/homeassistant/components/frontend/__init__.py", line 543, in resolve
    and request.url.parts[1] not in self.hass.data[DATA_PANELS]
IndexError: tuple index out of range
2021-12-15 04:12:53 ERROR (MainThread) [aiohttp.server] Error handling request
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_protocol.py", line 334, in data_received
    messages, upgraded, tail = self._request_parser.feed_data(data)
  File "aiohttp/_http_parser.pyx", line 551, in aiohttp._http_parser.HttpParser.feed_data
aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'Invalid method encountered'"
2021-12-15 04:52:34 ERROR (MainThread) [aiohttp.server] Error handling request
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_protocol.py", line 435, in _handle_request
    resp = await request_handler(request)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_app.py", line 473, in _handle
    match_info = await self._router.resolve(request)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_urldispatcher.py", line 1010, in resolve
    match_dict, allowed = await resource.resolve(request)
  File "/usr/src/homeassistant/homeassistant/components/frontend/__init__.py", line 543, in resolve
    and request.url.parts[1] not in self.hass.data[DATA_PANELS]
IndexError: tuple index out of range
2021-12-15 06:04:57 ERROR (MainThread) [aiohttp.server] Error handling request
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_protocol.py", line 334, in data_received
    messages, upgraded, tail = self._request_parser.feed_data(data)
  File "aiohttp/_http_parser.pyx", line 551, in aiohttp._http_parser.HttpParser.feed_data
aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'Invalid method encountered'"
2021-12-15 06:11:33 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'value3' is undefined when rendering '{{ value1 }} {{ value2 }} {{ value3 }}'
2021-12-15 06:11:33 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'target_id' is undefined when rendering '{{ target_id }}'
2021-12-15 06:11:33 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'content_type' is undefined when rendering '{{ content_type }}'
2021-12-15 06:11:33 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'channel_id' is undefined when rendering '{{ channel_id }}'
2021-12-15 06:11:33 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'importance_id' is undefined when rendering '{{ importance_id }}'
2021-12-15 06:30:00 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.nodeid_21_switch
2021-12-15 06:30:00 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.nodeid_18_switch
2021-12-15 06:30:01 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.nodeid_19_switch
2021-12-15 06:30:01 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.nodeid_20_switch
2021-12-15 06:30:01 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.nodeid_20_switch
2021-12-15 06:30:02 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.balcony_chandelier, light.kitchen_light_2, light.livingroom_receptacle_on_off, light.shelly_shbduo_1_d0cd10, light.shelly_shbduo_1_d1225f, switch.cabinet_lights_relay_2, switch.sink_light_relay_2
2021-12-15 06:30:17 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'None' when rendering template '{% set propane_usage = state_attr('sensor.home_tank_usage', 'change') | float %} {% if propane_usage < 0 %} {{ propane_usage | float(default=none) * (-1) | round(2) }} {% else %} {{ 0 }} {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-15 06:30:17 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'None' when rendering template '{% set propane_usage = state_attr('sensor.home_tank_usage', 'change') | float %} {% if propane_usage > 0 %} {{ propane_usage | float(default=none) | round(2) }} {% else %} {{ 0 }} {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-15 07:04:33 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'value3' is undefined when rendering '{{ value1 }} {{ value2 }} {{ value3 }}'
2021-12-15 07:04:33 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'target_id' is undefined when rendering '{{ target_id }}'
2021-12-15 07:04:33 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'content_type' is undefined when rendering '{{ content_type }}'
2021-12-15 07:04:33 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'channel_id' is undefined when rendering '{{ channel_id }}'
2021-12-15 07:04:33 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'importance_id' is undefined when rendering '{{ importance_id }}'
2021-12-15 09:06:39 WARNING (SyncWorker_3) [homeassistant.components.life360.device_tracker] life360_ed_williams: Ignoring update because timestamp is older than last timestamp
2021-12-15 09:06:51 WARNING (SyncWorker_11) [homeassistant.components.life360.device_tracker] life360_ed_williams: Ignoring update because timestamp is older than last timestamp
2021-12-15 09:07:03 WARNING (SyncWorker_0) [homeassistant.components.life360.device_tracker] life360_ed_williams: Ignoring update because timestamp is older than last timestamp
2021-12-15 09:14:35 ERROR (MainThread) [aiohttp.server] Error handling request
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_protocol.py", line 334, in data_received
    messages, upgraded, tail = self._request_parser.feed_data(data)
  File "aiohttp/_http_parser.pyx", line 551, in aiohttp._http_parser.HttpParser.feed_data
aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'Invalid method encountered'"
2021-12-15 09:14:55 ERROR (MainThread) [aiohttp.server] Error handling request
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_protocol.py", line 334, in data_received
    messages, upgraded, tail = self._request_parser.feed_data(data)
  File "aiohttp/_http_parser.pyx", line 551, in aiohttp._http_parser.HttpParser.feed_data
aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'Invalid method encountered'"
2021-12-15 09:15:01 ERROR (MainThread) [aiohttp.server] Error handling request
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_protocol.py", line 334, in data_received
    messages, upgraded, tail = self._request_parser.feed_data(data)
  File "aiohttp/_http_parser.pyx", line 551, in aiohttp._http_parser.HttpParser.feed_data
aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'Invalid method encountered'"
2021-12-15 09:15:08 ERROR (MainThread) [aiohttp.server] Error handling request
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_protocol.py", line 334, in data_received
    messages, upgraded, tail = self._request_parser.feed_data(data)
  File "aiohttp/_http_parser.pyx", line 551, in aiohttp._http_parser.HttpParser.feed_data
aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'Invalid method encountered'"
2021-12-15 09:31:02 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'value3' is undefined when rendering '{{ value1 }} {{ value2 }} {{ value3 }}'
2021-12-15 09:31:02 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'target_id' is undefined when rendering '{{ target_id }}'
2021-12-15 09:31:02 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'content_type' is undefined when rendering '{{ content_type }}'
2021-12-15 09:31:02 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'channel_id' is undefined when rendering '{{ channel_id }}'
2021-12-15 09:31:02 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'importance_id' is undefined when rendering '{{ importance_id }}'
2021-12-15 10:04:33 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'value3' is undefined when rendering '{{ value1 }} {{ value2 }} {{ value3 }}'
2021-12-15 10:04:33 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'target_id' is undefined when rendering '{{ target_id }}'
2021-12-15 10:04:33 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'content_type' is undefined when rendering '{{ content_type }}'
2021-12-15 10:04:33 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'channel_id' is undefined when rendering '{{ channel_id }}'
2021-12-15 10:04:33 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'importance_id' is undefined when rendering '{{ importance_id }}'
2021-12-15 10:15:10 ERROR (Recorder) [homeassistant] Error doing job: Future exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aioesphomeapi/_frame_helper.py", line 68, in write_packet
    await self._writer.drain()
  File "/usr/local/lib/python3.9/asyncio/streams.py", line 387, in drain
    await self._protocol._drain_helper()
  File "/usr/local/lib/python3.9/asyncio/streams.py", line 190, in _drain_helper
    raise ConnectionResetError('Connection lost')
ConnectionResetError: Connection lost

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aioesphomeapi/reconnect_logic.py", line 121, in _try_connect
    await self._cli.connect(on_stop=self._on_disconnect, login=True)
  File "/usr/local/lib/python3.9/site-packages/aioesphomeapi/client.py", line 176, in connect
    await self._connection.connect(login=login)
  File "/usr/local/lib/python3.9/site-packages/aioesphomeapi/connection.py", line 262, in connect
    await self._connect_hello()
  File "/usr/local/lib/python3.9/site-packages/aioesphomeapi/connection.py", line 189, in _connect_hello
    resp = await self.send_message_await_response(hello, HelloResponse)
  File "/usr/local/lib/python3.9/site-packages/aioesphomeapi/connection.py", line 411, in send_message_await_response
    res = await self.send_message_await_response_complex(
  File "/usr/local/lib/python3.9/site-packages/aioesphomeapi/connection.py", line 389, in send_message_await_response_complex
    await self.send_message(send_msg)
  File "/usr/local/lib/python3.9/site-packages/aioesphomeapi/connection.py", line 333, in send_message
    await self._frame_helper.write_packet(
  File "/usr/local/lib/python3.9/site-packages/aioesphomeapi/_frame_helper.py", line 70, in write_packet
    raise SocketAPIError(f"Error while writing data: {err}") from err
aioesphomeapi.core.SocketAPIError: Error while writing data: Connection lost
2021-12-15 11:19:37 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration powercalc which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-15 11:19:37 WARNING (SyncWorker_11) [homeassistant.loader] We found a custom integration nodered which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-15 11:19:37 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration lovelace_gen which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-15 11:19:37 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration alexa_media which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-15 11:19:37 WARNING (SyncWorker_10) [homeassistant.loader] We found a custom integration average which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-15 11:19:37 WARNING (SyncWorker_7) [homeassistant.loader] We found a custom integration myenergi which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-15 11:19:37 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration hpprinter which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-15 11:19:37 WARNING (SyncWorker_15) [homeassistant.loader] We found a custom integration weatherbit which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-15 11:19:37 WARNING (SyncWorker_12) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-15 11:19:37 WARNING (SyncWorker_10) [homeassistant.loader] We found a custom integration mail_and_packages which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-15 11:19:37 WARNING (SyncWorker_14) [homeassistant.loader] We found a custom integration myq which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-15 11:19:37 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration garbage_collection which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-15 11:19:37 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration pirateweather which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-15 11:19:37 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration auto_backup which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-15 11:19:37 WARNING (SyncWorker_13) [homeassistant.loader] We found a custom integration media_player_template which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-15 11:19:37 WARNING (SyncWorker_11) [homeassistant.loader] We found a custom integration alarmo which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-15 11:23:34 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'value3' is undefined when rendering '{{ value1 }} {{ value2 }} {{ value3 }}'
2021-12-15 11:23:34 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'target_id' is undefined when rendering '{{ target_id }}'
2021-12-15 11:23:34 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'content_type' is undefined when rendering '{{ content_type }}'
2021-12-15 11:23:34 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'channel_id' is undefined when rendering '{{ channel_id }}'
2021-12-15 11:23:34 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'importance_id' is undefined when rendering '{{ importance_id }}'
2021-12-15 11:24:28 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to connect: Cannot connect to host a0d7b954-zwavejs2mqtt:3000 ssl:default [Connect call failed ('172.30.33.0', 3000)]
2021-12-15 11:24:28 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Z-Wave JS' for zwave_js integration not ready yet: Cannot connect to host a0d7b954-zwavejs2mqtt:3000 ssl:default [Connect call failed ('172.30.33.0', 3000)]; Retrying in background
2021-12-15 11:24:28 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.in_wall_outlet_current_value_3
2021-12-15 11:24:57 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.z_wave_plus_on_off_toggle_switch_v4
2021-12-15 11:25:55 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.in_wall_outlet_current_value_3
2021-12-15 12:42:29 WARNING (MainThread) [homeassistant.helpers.entity] Update of weather.living_room is taking over 10 seconds
2021-12-15 12:59:14 WARNING (MainThread) [homeassistant.helpers.entity] Update of media_player.mancave_tv is taking over 10 seconds
2021-12-15 12:59:15 ERROR (MainThread) [homeassistant.components.hassio.handler] Client error on /core/update request Server disconnected
2021-12-15 12:59:15 ERROR (MainThread) [homeassistant.components.hassio] Failed to to call /core/update - 
