2022-01-09 09:29:45 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration average which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-09 09:29:45 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration powercalc which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-09 09:29:45 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration myenergi which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-09 09:29:45 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration alexa_media which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-09 09:29:45 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration hpprinter which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-09 09:29:45 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration lovelace_gen which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-09 09:29:45 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-09 09:29:45 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration media_player_template which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-09 09:29:45 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration mail_and_packages which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-09 09:29:45 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration myq which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-09 09:29:45 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration pirateweather which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-09 09:29:45 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration garbage_collection which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-09 09:29:45 WARNING (SyncWorker_6) [homeassistant.loader] We found a custom integration alarmo which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-09 09:29:45 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration auto_backup which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-09 09:29:56 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2022-01-09 09:29:56 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2022-01-09 09:30:02 ERROR (MainThread) [homeassistant.setup] Setup failed for nodered: Integration not found.
2022-01-09 09:30:08 WARNING (SyncWorker_2) [homeassistant.components.local_file.camera] Could not read camera mail_usps image from file: /custom_components/mail_and_packages/mail_none.gif
2022-01-09 09:30:08 WARNING (MainThread) [alexapy.alexalogin] No access token found; falling back to credential login instead of oauth.
2022-01-09 09:30:13 WARNING (MainThread) [homeassistant.setup] Setup of zone is taking over 10 seconds.
2022-01-09 09:30:13 WARNING (MainThread) [homeassistant.components.weather] Setup of weather platform pirateweather is taking over 10 seconds.
2022-01-09 09:30:14 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Home' for accuweather integration not ready yet; Retrying in background
2022-01-09 09:30:15 WARNING (MainThread) [homeassistant.setup] Setup of webostv is taking over 10 seconds.
2022-01-09 09:30:15 WARNING (MainThread) [homeassistant.helpers.entity] Entity camera.mail_usps_camera (<class 'custom_components.mail_and_packages.camera.MailCam'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-09 09:30:15 WARNING (MainThread) [homeassistant.helpers.entity] Entity camera.mail_amazon_delivery_camera (<class 'custom_components.mail_and_packages.camera.MailCam'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-09 09:30:17 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_amazon_packages_delivered (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-09 09:30:17 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_amazon_exception (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-09 09:30:17 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_amazon_packages (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-09 09:30:17 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_dhl_delivered (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-09 09:30:17 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_dhl_delivering (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-09 09:30:17 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_dhl_packages (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-09 09:30:17 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_fedex_delivered (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-09 09:30:17 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_fedex_delivering (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-09 09:30:17 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_fedex_packages (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-09 09:30:17 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_updated (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-09 09:30:17 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_ups_delivered (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-09 09:30:17 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_ups_delivering (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-09 09:30:17 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_ups_exception (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-09 09:30:17 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_ups_packages (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-09 09:30:17 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_usps_delivered (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-09 09:30:17 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_usps_delivering (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-09 09:30:17 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_usps_exception (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-09 09:30:17 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_usps_mail (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-09 09:30:17 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_usps_packages (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-09 09:30:17 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_packages_delivered (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-09 09:30:17 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_packages_in_transit (<class 'custom_components.mail_and_packages.sensor.PackagesSensor'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-09 09:30:17 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_image_system_path (<class 'custom_components.mail_and_packages.sensor.ImagePathSensors'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-09 09:30:17 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.mail_image_url (<class 'custom_components.mail_and_packages.sensor.ImagePathSensors'>) implements device_state_attributes. Please report it to the custom component author.
2022-01-09 09:30:18 WARNING (MainThread) [homeassistant.setup] Setup of automation is taking over 10 seconds.
2022-01-09 09:30:20 WARNING (MainThread) [alexapy.alexawebsocket] mac_dms not detected; websocket likely won't connect
2022-01-09 09:30:24 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for 192.168.1.115 @ 192.168.1.115: Error connecting to ('192.168.1.115', 6053): [Errno 113] Connect call failed ('192.168.1.115', 6053)
2022-01-09 09:30:38 WARNING (MainThread) [homeassistant.helpers.entity] Updating state for media_player.everywhere (<class 'custom_components.alexa_media.media_player.AlexaClient'>) took 0.517 seconds. Please report it to the custom component author.
2022-01-09 09:30:40 ERROR (MainThread) [homeassistant.config_entries] Error unloading entry 192.168.1.24 for binary_sensor
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 452, in async_unload
    result = await component.async_unload_entry(hass, self)  # type: ignore
  File "/usr/src/homeassistant/homeassistant/components/binary_sensor/__init__.py", line 169, in async_unload_entry
    return await component.async_unload_entry(entry)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 177, in async_unload_entry
    raise ValueError("Config entry was never loaded!")
ValueError: Config entry was never loaded!
2022-01-09 09:30:40 ERROR (MainThread) [homeassistant.config_entries] Error unloading entry 192.168.1.24 for camera
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 452, in async_unload
    result = await component.async_unload_entry(hass, self)  # type: ignore
  File "/usr/src/homeassistant/homeassistant/components/camera/__init__.py", line 366, in async_unload_entry
    return await component.async_unload_entry(entry)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 177, in async_unload_entry
    raise ValueError("Config entry was never loaded!")
ValueError: Config entry was never loaded!
2022-01-09 09:30:40 ERROR (MainThread) [homeassistant.config_entries] Error unloading entry 192.168.1.24 for sensor
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 452, in async_unload
    result = await component.async_unload_entry(hass, self)  # type: ignore
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 210, in async_unload_entry
    return await component.async_unload_entry(entry)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 177, in async_unload_entry
    raise ValueError("Config entry was never loaded!")
ValueError: Config entry was never loaded!
2022-01-09 09:30:40 ERROR (MainThread) [homeassistant.config_entries] Error unloading entry 192.168.1.24 for switch
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 452, in async_unload
    result = await component.async_unload_entry(hass, self)  # type: ignore
  File "/usr/src/homeassistant/homeassistant/components/switch/__init__.py", line 95, in async_unload_entry
    return await component.async_unload_entry(entry)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 177, in async_unload_entry
    raise ValueError("Config entry was never loaded!")
ValueError: Config entry was never loaded!
2022-01-09 09:31:01 WARNING (MainThread) [homeassistant.components.camera] Setup of camera platform synology_dsm is taking over 10 seconds.
2022-01-09 09:31:01 WARNING (MainThread) [homeassistant.components.switch] Setup of switch platform synology_dsm is taking over 10 seconds.
2022-01-09 13:31:23 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'value3' is undefined when rendering '{{ value1 }} {{ value2 }} {{ value3 }}'
2022-01-09 13:31:23 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'target_id' is undefined when rendering '{{ target_id }}'
2022-01-09 13:31:23 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'content_type' is undefined when rendering '{{ content_type }}'
2022-01-09 13:31:23 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'channel_id' is undefined when rendering '{{ channel_id }}'
2022-01-09 13:31:23 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'importance_id' is undefined when rendering '{{ importance_id }}'
2022-01-09 15:09:56 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for 192.168.1.46 @ 192.168.1.46: Hello timed out
2022-01-09 15:59:24 WARNING (MainThread) [homeassistant.components.media_player] Updating webostv media_player took longer than the scheduled update interval 0:00:10
2022-01-09 15:59:50 WARNING (MainThread) [homeassistant.helpers.entity] Updating state for sensor.ewva_circuit_consumption (<class 'homeassistant.components.integration.sensor.IntegrationSensor'>) took 0.488 seconds. Please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+integration%22
2022-01-09 15:59:59 WARNING (MainThread) [homeassistant.helpers.entity] Updating state for sensor.breezeway_door_power (<class 'homeassistant.components.zha.sensor.Battery'>) took 0.441 seconds. Please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+zha%22
2022-01-09 16:00:19 ERROR (MainThread) [zigpy_znp.zigbee.application] Watchdog check failed
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/api.py", line 826, in request
    response = await response_future
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/zigbee/application.py", line 848, in _watchdog_loop
    await self._znp.request(c.SYS.Ping.Req())
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/api.py", line 826, in request
    response = await response_future
  File "/usr/local/lib/python3.9/site-packages/async_timeout/__init__.py", line 128, in __aexit__
    self._do_exit(exc_type)
  File "/usr/local/lib/python3.9/site-packages/async_timeout/__init__.py", line 203, in _do_exit
    raise asyncio.TimeoutError
asyncio.exceptions.TimeoutError
2022-01-09 16:00:34 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [140158201610096] Unexpected error inside websocket API
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/websocket_api/http.py", line 209, in async_handle
    msg = await wsock.receive()
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_ws.py", line 444, in receive
    await self.pong(msg.data)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_ws.py", line 301, in pong
    await self._writer.pong(message)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/http_websocket.py", line 670, in pong
    await self._send_frame(message, WSMsgType.PONG)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/http_websocket.py", line 653, in _send_frame
    self._write(header + message)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/http_websocket.py", line 663, in _write
    raise ConnectionResetError("Cannot write to closing transport")
ConnectionResetError: Cannot write to closing transport
2022-01-09 16:01:00 WARNING (MainThread) [homeassistant.helpers.entity] Update of media_player.mancave_tv is taking over 10 seconds
2022-01-09 16:01:02 WARNING (MainThread) [homeassistant.components.weather] Updating pirateweather weather took longer than the scheduled update interval 0:00:30
2022-01-09 16:01:58 WARNING (MainThread) [homeassistant.helpers.entity] Updating state for sensor.washer_current (<class 'homeassistant.components.esphome.sensor.EsphomeSensor'>) took 0.435 seconds. Please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+esphome%22
2022-01-09 16:01:58 ERROR (SyncWorker_4) [homeassistant.components.life360.device_tracker] get_circles: CommError: HTTPSConnectionPool(host='api.life360.com', port=443): Max retries exceeded with url: /v3/circles.json (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f791fbdf9d0>: Failed to establish a new connection: [Errno -3] Try again'))
2022-01-09 16:02:00 WARNING (MainThread) [homeassistant.helpers.entity] Updating state for sensor.washer_uptime (<class 'homeassistant.components.esphome.sensor.EsphomeSensor'>) took 0.795 seconds. Please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+esphome%22
2022-01-09 16:02:04 WARNING (MainThread) [homeassistant.helpers.entity] Updating state for sensor.boiler_daily_energy (<class 'homeassistant.components.esphome.sensor.EsphomeSensor'>) took 0.675 seconds. Please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+esphome%22
2022-01-09 16:02:05 WARNING (MainThread) [homeassistant.helpers.entity] Updating state for sensor.boiler_power (<class 'homeassistant.components.esphome.sensor.EsphomeSensor'>) took 0.417 seconds. Please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+esphome%22
2022-01-09 16:02:16 ERROR (MainThread) [homeassistant.components.synology_dsm] Timeout fetching 1850PDN814708_cameras data
2022-01-09 16:02:21 ERROR (MainThread) [zigpy.zcl] [0x5590:11:0x0019] Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/zigpy/zcl/clusters/general.py", line 1031, in _handle_cluster_request
    await self._handle_query_next_image(*args, tsn=tsn)
  File "/usr/local/lib/python3.9/site-packages/zigpy/zcl/clusters/general.py", line 1099, in _handle_query_next_image
    await self.query_next_image_response(
  File "/usr/local/lib/python3.9/site-packages/zigpy/device.py", line 265, in request
    result, msg = await self._application.request(
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/zigbee/application.py", line 453, in request
    return await self._send_request(
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/zigbee/application.py", line 1483, in _send_request
    response = await self._send_request_raw(
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/zigbee/application.py", line 1369, in _send_request_raw
    self._znp.request_callback_rsp(
AttributeError: 'NoneType' object has no attribute 'request_callback_rsp'

2022-01-09 16:02:24 ERROR (influxdb) [homeassistant.components.influxdb] Cannot connect to InfluxDB due to 'HTTPConnectionPool(host='a0d7b954-influxdb', port=8086): Max retries exceeded with url: /write?db=homeassistant (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f79258fdcd0>: Failed to establish a new connection: [Errno -3] Try again'))'. Please check that the provided connection details (host, port, etc.) are correct and that your InfluxDB server is running and accessible.
2022-01-09 16:02:27 WARNING (influxdb) [homeassistant.components.influxdb] Catching up, dropped 22 old events.
2022-01-09 16:02:35 WARNING (MainThread) [homeassistant.components.media_player] Updating webostv media_player took longer than the scheduled update interval 0:00:10
2022-01-09 16:02:38 WARNING (MainThread) [homeassistant.components.weather] Updating ecobee weather took longer than the scheduled update interval 0:00:30
2022-01-09 16:02:39 ERROR (MainThread) [homeassistant.components.uptimerobot] Error fetching uptimerobot data: Request timeout for 'https://api.uptimerobot.com/v2/getMonitors'
2022-01-09 16:02:40 WARNING (MainThread) [homeassistant.components.camera] Updating mail_and_packages camera took longer than the scheduled update interval 0:00:30
2022-01-09 16:02:40 WARNING (MainThread) [homeassistant.components.sensor] Updating time_date sensor took longer than the scheduled update interval 0:00:30
2022-01-09 16:02:40 WARNING (MainThread) [homeassistant.components.sensor] Updating history_stats sensor took longer than the scheduled update interval 0:00:30
2022-01-09 16:02:40 WARNING (MainThread) [homeassistant.components.sensor] Updating auto_backup sensor took longer than the scheduled update interval 0:00:30
2022-01-09 16:02:40 WARNING (MainThread) [homeassistant.components.sensor] Updating version sensor took longer than the scheduled update interval 0:00:30
2022-01-09 16:02:40 WARNING (MainThread) [homeassistant.components.sensor] Updating sql sensor took longer than the scheduled update interval 0:00:30
2022-01-09 16:02:49 ERROR (MainThread) [homeassistant.components.synology_dsm] Unexpected error fetching 1850PDN814708_switches data: {'api': None, 'code': -1, 'reason': 'Unknown', 'details': 'SSLError = EOF occurred in violation of protocol (_ssl.c:1129)'}
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 382, in _make_request
    self._validate_conn(conn)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 1010, in _validate_conn
    conn.connect()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 416, in connect
    self.sock = ssl_wrap_socket(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/ssl_.py", line 453, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls)
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/ssl_.py", line 495, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock)
  File "/usr/local/lib/python3.9/ssl.py", line 500, in wrap_socket
    return self.sslsocket_class._create(
  File "/usr/local/lib/python3.9/ssl.py", line 1040, in _create
    self.do_handshake()
  File "/usr/local/lib/python3.9/ssl.py", line 1309, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLEOFError: EOF occurred in violation of protocol (_ssl.c:1129)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 439, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='192.168.1.23', port=5001): Max retries exceeded with url: /webapi/entry.cgi?api=SYNO.SurveillanceStation.HomeMode&version=1&method=GetInfo&_sid=jVXDsObBbGqOEnGRgqhHzSf7-5_MYfP90HSoVdsnS8oSpXs-vHiKf7adY8Ys7b8BOa3gNw9ofTOEkSAO5ixBPQ (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:1129)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/synology_dsm/synology_dsm.py", line 295, in _execute_request
    response = self._session.get(
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 555, in get
    return self.request('GET', url, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 514, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='192.168.1.23', port=5001): Max retries exceeded with url: /webapi/entry.cgi?api=SYNO.SurveillanceStation.HomeMode&version=1&method=GetInfo&_sid=jVXDsObBbGqOEnGRgqhHzSf7-5_MYfP90HSoVdsnS8oSpXs-vHiKf7adY8Ys7b8BOa3gNw9ofTOEkSAO5ixBPQ (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:1129)')))

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 187, in _async_refresh
    self.data = await self._async_update_data()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 147, in _async_update_data
    return await self.update_method()
  File "/usr/src/homeassistant/homeassistant/components/synology_dsm/__init__.py", line 199, in async_coordinator_update_data_switches
    "home_mode": await hass.async_add_executor_job(
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/local/lib/python3.9/site-packages/synology_dsm/api/surveillance_station/__init__.py", line 142, in get_home_mode_status
    return self._dsm.get(self.HOME_MODE_API_KEY, "GetInfo")["data"]["on"]
  File "/usr/local/lib/python3.9/site-packages/synology_dsm/synology_dsm.py", line 214, in get
    return self._request("GET", api, method, params, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/synology_dsm/synology_dsm.py", line 265, in _request
    response = self._execute_request(request_method, url, params, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/synology_dsm/synology_dsm.py", line 337, in _execute_request
    raise SynologyDSMRequestException(exp) from exp
synology_dsm.exceptions.SynologyDSMRequestException: {'api': None, 'code': -1, 'reason': 'Unknown', 'details': 'SSLError = EOF occurred in violation of protocol (_ssl.c:1129)'}
2022-01-09 16:02:55 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.dining_room_heat_cycles is taking over 10 seconds
2022-01-09 16:02:55 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.dining_room_heat_on_today is taking over 10 seconds
2022-01-09 16:02:55 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.office_heat_cycles is taking over 10 seconds
2022-01-09 16:02:55 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.office_heat_on_today is taking over 10 seconds
2022-01-09 16:02:55 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.livingroom_heat_cycles is taking over 10 seconds
2022-01-09 16:02:55 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.livingroom_heat_on_today is taking over 10 seconds
2022-01-09 16:02:55 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.master_bedroom_heat_cycles is taking over 10 seconds
2022-01-09 16:02:55 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.master_bedroom_heat_on_today is taking over 10 seconds
2022-01-09 16:02:55 WARNING (MainThread) [homeassistant.components.sensor] Updating ecobee sensor took longer than the scheduled update interval 0:00:30
2022-01-09 16:02:55 WARNING (MainThread) [homeassistant.components.sensor] Updating local_ip sensor took longer than the scheduled update interval 0:00:30
2022-01-09 16:02:55 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.latest_version is taking over 10 seconds
2022-01-09 16:02:55 WARNING (MainThread) [homeassistant.components.switch] Updating alexa_media switch took longer than the scheduled update interval 0:00:30
2022-01-09 16:02:56 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating workday binary_sensor took longer than the scheduled update interval 0:00:30
2022-01-09 16:02:56 WARNING (MainThread) [homeassistant.components.climate] Updating ecobee climate took longer than the scheduled update interval 0:01:00
2022-01-09 16:02:56 WARNING (MainThread) [homeassistant.components.homekit_controller.connection] HomeKit controller update skipped as previous poll still in flight: 06:DF:BA:A6:37:9F
2022-01-09 16:02:56 WARNING (MainThread) [homeassistant.components.media_player] Updating webostv media_player took longer than the scheduled update interval 0:00:10
2022-01-09 16:02:58 WARNING (MainThread) [homeassistant.components.camera] Updating mail_and_packages camera took longer than the scheduled update interval 0:00:30
2022-01-09 16:02:58 WARNING (MainThread) [homeassistant.components.version.sensor] Timeout of 10 seconds was reached while fetching version for supervisor
2022-01-09 16:02:58 WARNING (MainThread) [homeassistant.components.sensor] Updating history_stats sensor took longer than the scheduled update interval 0:00:30
2022-01-09 16:02:58 WARNING (MainThread) [homeassistant.components.sensor] Updating auto_backup sensor took longer than the scheduled update interval 0:00:30
2022-01-09 16:02:58 WARNING (MainThread) [homeassistant.components.sensor] Updating version sensor took longer than the scheduled update interval 0:00:30
2022-01-09 16:02:58 WARNING (MainThread) [homeassistant.components.sensor] Updating sql sensor took longer than the scheduled update interval 0:00:30
2022-01-09 16:02:58 WARNING (MainThread) [homeassistant.components.sensor] Updating command_line sensor took longer than the scheduled update interval 0:01:00
2022-01-09 16:02:58 WARNING (MainThread) [homeassistant.components.sensor] Updating garbage_collection sensor took longer than the scheduled update interval 0:01:00
2022-01-09 16:02:58 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.living_room_temperature is taking over 10 seconds
2022-01-09 16:02:58 WARNING (MainThread) [homeassistant.components.sensor] Updating garbage_collection sensor took longer than the scheduled update interval 0:01:00
2022-01-09 16:02:58 WARNING (MainThread) [homeassistant.components.calendar] Updating garbage_collection calendar took longer than the scheduled update interval 0:01:00
2022-01-09 16:02:59 WARNING (MainThread) [homeassistant.components.websocket_api.http.connection] [140158203503328] Disconnected: Received non-Text message.
2022-01-09 16:03:00 WARNING (MainThread) [homeassistant.components.media_player] Updating webostv media_player took longer than the scheduled update interval 0:00:10
2022-01-09 16:03:00 WARNING (MainThread) [homeassistant.components.websocket_api.http.connection] [140158223502064] Disconnected: Received non-Text message.
2022-01-09 16:03:00 WARNING (MainThread) [homeassistant.components.websocket_api.http.connection] [140157909223888] Disconnected: Received non-Text message.
2022-01-09 16:03:03 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiopylgtv/webos_client.py", line 340, in ping_handler
    ping_waiter = await ws.ping()
  File "/usr/local/lib/python3.9/site-packages/websockets/legacy/protocol.py", line 657, in ping
    await self.ensure_open()
  File "/usr/local/lib/python3.9/site-packages/websockets/legacy/protocol.py", line 726, in ensure_open
    raise self.connection_closed_exc()
websockets.exceptions.ConnectionClosedOK: code = 1000 (OK), reason = client did not respond to ping
2022-01-09 16:03:03 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiopylgtv/webos_client.py", line 340, in ping_handler
    ping_waiter = await ws.ping()
  File "/usr/local/lib/python3.9/site-packages/websockets/legacy/protocol.py", line 657, in ping
    await self.ensure_open()
  File "/usr/local/lib/python3.9/site-packages/websockets/legacy/protocol.py", line 726, in ensure_open
    raise self.connection_closed_exc()
websockets.exceptions.ConnectionClosedOK: code = 1000 (OK), reason = client did not respond to ping
2022-01-09 16:03:05 WARNING (MainThread) [homeassistant.components.hassio] Can't read Supervisor data: Container addon_a0d7b954_grafana is not running
2022-01-09 16:03:16 ERROR (influxdb) [homeassistant.components.influxdb] Resumed, lost 20 events.
2022-01-09 16:03:16 ERROR (MainThread) [zigpy_znp.zigbee.application] Failed to reconnect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/api.py", line 826, in request
    response = await response_future
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/zigbee/application.py", line 1114, in _reconnect
    await self._startup()
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/zigbee/application.py", line 188, in _startup
    await znp.connect()
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/api.py", line 551, in connect
    self.capabilities = (await self._skip_bootloader()).Capabilities
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/api.py", line 531, in _skip_bootloader
    return await self.request(c.SYS.Ping.Req())
  File "/usr/local/lib/python3.9/site-packages/zigpy_znp/api.py", line 826, in request
    response = await response_future
  File "/usr/local/lib/python3.9/site-packages/async_timeout/__init__.py", line 128, in __aexit__
    self._do_exit(exc_type)
  File "/usr/local/lib/python3.9/site-packages/async_timeout/__init__.py", line 203, in _do_exit
    raise asyncio.TimeoutError
asyncio.exceptions.TimeoutError
2022-01-09 21:49:18 ERROR (MainThread) [aiohttp.server] Error handling request
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_protocol.py", line 334, in data_received
    messages, upgraded, tail = self._request_parser.feed_data(data)
  File "aiohttp/_http_parser.pyx", line 551, in aiohttp._http_parser.HttpParser.feed_data
aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'Invalid method encountered'"
2022-01-09 23:09:22 ERROR (MainThread) [homeassistant.core] Error executing service: <ServiceCall switch.turn_off (c:a21a11c53c274696910431e1c6ccd584): entity_id=['switch.z_wave_plus_on_off_toggle_switch_v4']>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/core.py", line 1511, in catch_exceptions
    await coro_or_task
  File "/usr/src/homeassistant/homeassistant/core.py", line 1530, in _execute_service
    await handler.job.target(service_call)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 209, in handle_service
    await self.hass.helpers.service.entity_service_call(
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 663, in entity_service_call
    future.result()  # pop exception if have
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 896, in async_request_call
    await coro
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 700, in _handle_entity_call
    await result
  File "/usr/src/homeassistant/homeassistant/components/zwave_js/switch.py", line 83, in async_turn_off
    await self.info.node.async_set_value(self._target_value, False)
  File "/usr/local/lib/python3.9/site-packages/zwave_js_server/model/node.py", line 449, in async_set_value
    result = await self.async_send_command(
  File "/usr/local/lib/python3.9/site-packages/zwave_js_server/model/node.py", line 406, in async_send_command
    result = await self.client.async_send_command(message, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/zwave_js_server/client.py", line 79, in async_send_command
    return await future
zwave_js_server.exceptions.FailedZWaveCommand: Z-Wave error 200: Timeout while waiting for an ACK from the controller (ZW0200)
2022-01-09 23:10:22 ERROR (MainThread) [homeassistant.core] Error executing service: <ServiceCall switch.turn_off (c:4594abb9cead6622f48e40785a7a2a7d): entity_id=['switch.z_wave_plus_on_off_toggle_switch_v4']>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/core.py", line 1511, in catch_exceptions
    await coro_or_task
  File "/usr/src/homeassistant/homeassistant/core.py", line 1530, in _execute_service
    await handler.job.target(service_call)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 209, in handle_service
    await self.hass.helpers.service.entity_service_call(
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 663, in entity_service_call
    future.result()  # pop exception if have
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 896, in async_request_call
    await coro
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 700, in _handle_entity_call
    await result
  File "/usr/src/homeassistant/homeassistant/components/zwave_js/switch.py", line 83, in async_turn_off
    await self.info.node.async_set_value(self._target_value, False)
  File "/usr/local/lib/python3.9/site-packages/zwave_js_server/model/node.py", line 449, in async_set_value
    result = await self.async_send_command(
  File "/usr/local/lib/python3.9/site-packages/zwave_js_server/model/node.py", line 406, in async_send_command
    result = await self.client.async_send_command(message, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/zwave_js_server/client.py", line 79, in async_send_command
    return await future
zwave_js_server.exceptions.FailedZWaveCommand: Z-Wave error 200: Timeout while waiting for an ACK from the controller (ZW0200)
2022-01-09 23:11:23 ERROR (MainThread) [homeassistant.core] Error executing service: <ServiceCall switch.turn_off (c:edf2c9b1eb6852d4259d09afad739001): entity_id=['switch.z_wave_plus_on_off_toggle_switch_v4']>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/core.py", line 1511, in catch_exceptions
    await coro_or_task
  File "/usr/src/homeassistant/homeassistant/core.py", line 1530, in _execute_service
    await handler.job.target(service_call)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 209, in handle_service
    await self.hass.helpers.service.entity_service_call(
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 663, in entity_service_call
    future.result()  # pop exception if have
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 896, in async_request_call
    await coro
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 700, in _handle_entity_call
    await result
  File "/usr/src/homeassistant/homeassistant/components/zwave_js/switch.py", line 83, in async_turn_off
    await self.info.node.async_set_value(self._target_value, False)
  File "/usr/local/lib/python3.9/site-packages/zwave_js_server/model/node.py", line 449, in async_set_value
    result = await self.async_send_command(
  File "/usr/local/lib/python3.9/site-packages/zwave_js_server/model/node.py", line 406, in async_send_command
    result = await self.client.async_send_command(message, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/zwave_js_server/client.py", line 79, in async_send_command
    return await future
zwave_js_server.exceptions.FailedZWaveCommand: Z-Wave error 200: Timeout while waiting for an ACK from the controller (ZW0200)
2022-01-09 23:12:23 ERROR (MainThread) [homeassistant.core] Error executing service: <ServiceCall switch.turn_off (c:795e5dafaae7180e3be17c5bba5e4756): entity_id=['switch.z_wave_plus_on_off_toggle_switch_v4']>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/core.py", line 1511, in catch_exceptions
    await coro_or_task
  File "/usr/src/homeassistant/homeassistant/core.py", line 1530, in _execute_service
    await handler.job.target(service_call)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 209, in handle_service
    await self.hass.helpers.service.entity_service_call(
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 663, in entity_service_call
    future.result()  # pop exception if have
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 896, in async_request_call
    await coro
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 700, in _handle_entity_call
    await result
  File "/usr/src/homeassistant/homeassistant/components/zwave_js/switch.py", line 83, in async_turn_off
    await self.info.node.async_set_value(self._target_value, False)
  File "/usr/local/lib/python3.9/site-packages/zwave_js_server/model/node.py", line 449, in async_set_value
    result = await self.async_send_command(
  File "/usr/local/lib/python3.9/site-packages/zwave_js_server/model/node.py", line 406, in async_send_command
    result = await self.client.async_send_command(message, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/zwave_js_server/client.py", line 79, in async_send_command
    return await future
zwave_js_server.exceptions.FailedZWaveCommand: Z-Wave error 200: Timeout while waiting for an ACK from the controller (ZW0200)
2022-01-09 23:13:23 ERROR (MainThread) [homeassistant.core] Error executing service: <ServiceCall switch.turn_off (c:12b21d5c8bf157d4c4907e204646fea5): entity_id=['switch.z_wave_plus_on_off_toggle_switch_v4']>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/core.py", line 1511, in catch_exceptions
    await coro_or_task
  File "/usr/src/homeassistant/homeassistant/core.py", line 1530, in _execute_service
    await handler.job.target(service_call)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 209, in handle_service
    await self.hass.helpers.service.entity_service_call(
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 663, in entity_service_call
    future.result()  # pop exception if have
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 896, in async_request_call
    await coro
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 700, in _handle_entity_call
    await result
  File "/usr/src/homeassistant/homeassistant/components/zwave_js/switch.py", line 83, in async_turn_off
    await self.info.node.async_set_value(self._target_value, False)
  File "/usr/local/lib/python3.9/site-packages/zwave_js_server/model/node.py", line 449, in async_set_value
    result = await self.async_send_command(
  File "/usr/local/lib/python3.9/site-packages/zwave_js_server/model/node.py", line 406, in async_send_command
    result = await self.client.async_send_command(message, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/zwave_js_server/client.py", line 79, in async_send_command
    return await future
zwave_js_server.exceptions.FailedZWaveCommand: Z-Wave error 200: Timeout while waiting for an ACK from the controller (ZW0200)
2022-01-09 23:14:24 ERROR (MainThread) [homeassistant.core] Error executing service: <ServiceCall switch.turn_off (c:4f6b501216b987bf6f20fdad271f6801): entity_id=['switch.z_wave_plus_on_off_toggle_switch_v4']>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/core.py", line 1511, in catch_exceptions
    await coro_or_task
  File "/usr/src/homeassistant/homeassistant/core.py", line 1530, in _execute_service
    await handler.job.target(service_call)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 209, in handle_service
    await self.hass.helpers.service.entity_service_call(
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 663, in entity_service_call
    future.result()  # pop exception if have
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 896, in async_request_call
    await coro
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 700, in _handle_entity_call
    await result
  File "/usr/src/homeassistant/homeassistant/components/zwave_js/switch.py", line 83, in async_turn_off
    await self.info.node.async_set_value(self._target_value, False)
  File "/usr/local/lib/python3.9/site-packages/zwave_js_server/model/node.py", line 449, in async_set_value
    result = await self.async_send_command(
  File "/usr/local/lib/python3.9/site-packages/zwave_js_server/model/node.py", line 406, in async_send_command
    result = await self.client.async_send_command(message, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/zwave_js_server/client.py", line 79, in async_send_command
    return await future
zwave_js_server.exceptions.FailedZWaveCommand: Z-Wave error 200: Timeout while waiting for an ACK from the controller (ZW0200)
2022-01-09 23:15:24 ERROR (MainThread) [homeassistant.core] Error executing service: <ServiceCall switch.turn_off (c:59e87f3366fc8ebc9da6ae66c2c4cc99): entity_id=['switch.z_wave_plus_on_off_toggle_switch_v4']>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/core.py", line 1511, in catch_exceptions
    await coro_or_task
  File "/usr/src/homeassistant/homeassistant/core.py", line 1530, in _execute_service
    await handler.job.target(service_call)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 209, in handle_service
    await self.hass.helpers.service.entity_service_call(
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 663, in entity_service_call
    future.result()  # pop exception if have
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 896, in async_request_call
    await coro
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 700, in _handle_entity_call
    await result
  File "/usr/src/homeassistant/homeassistant/components/zwave_js/switch.py", line 83, in async_turn_off
    await self.info.node.async_set_value(self._target_value, False)
  File "/usr/local/lib/python3.9/site-packages/zwave_js_server/model/node.py", line 449, in async_set_value
    result = await self.async_send_command(
  File "/usr/local/lib/python3.9/site-packages/zwave_js_server/model/node.py", line 406, in async_send_command
    result = await self.client.async_send_command(message, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/zwave_js_server/client.py", line 79, in async_send_command
    return await future
zwave_js_server.exceptions.FailedZWaveCommand: Z-Wave error 200: Timeout while waiting for an ACK from the controller (ZW0200)
2022-01-09 23:16:25 ERROR (MainThread) [homeassistant.core] Error executing service: <ServiceCall switch.turn_off (c:7152c96b0e7d96925dbb738dcf74f258): entity_id=['switch.z_wave_plus_on_off_toggle_switch_v4']>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/core.py", line 1511, in catch_exceptions
    await coro_or_task
  File "/usr/src/homeassistant/homeassistant/core.py", line 1530, in _execute_service
    await handler.job.target(service_call)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 209, in handle_service
    await self.hass.helpers.service.entity_service_call(
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 663, in entity_service_call
    future.result()  # pop exception if have
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 896, in async_request_call
    await coro
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 700, in _handle_entity_call
    await result
  File "/usr/src/homeassistant/homeassistant/components/zwave_js/switch.py", line 83, in async_turn_off
    await self.info.node.async_set_value(self._target_value, False)
  File "/usr/local/lib/python3.9/site-packages/zwave_js_server/model/node.py", line 449, in async_set_value
    result = await self.async_send_command(
  File "/usr/local/lib/python3.9/site-packages/zwave_js_server/model/node.py", line 406, in async_send_command
    result = await self.client.async_send_command(message, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/zwave_js_server/client.py", line 79, in async_send_command
    return await future
zwave_js_server.exceptions.FailedZWaveCommand: Z-Wave error 200: Timeout while waiting for an ACK from the controller (ZW0200)
2022-01-09 23:17:25 ERROR (MainThread) [homeassistant.core] Error executing service: <ServiceCall switch.turn_off (c:a1180a811c0fb989bbd009df710f55eb): entity_id=['switch.z_wave_plus_on_off_toggle_switch_v4']>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/core.py", line 1511, in catch_exceptions
    await coro_or_task
  File "/usr/src/homeassistant/homeassistant/core.py", line 1530, in _execute_service
    await handler.job.target(service_call)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 209, in handle_service
    await self.hass.helpers.service.entity_service_call(
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 663, in entity_service_call
    future.result()  # pop exception if have
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 896, in async_request_call
    await coro
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 700, in _handle_entity_call
    await result
  File "/usr/src/homeassistant/homeassistant/components/zwave_js/switch.py", line 83, in async_turn_off
    await self.info.node.async_set_value(self._target_value, False)
  File "/usr/local/lib/python3.9/site-packages/zwave_js_server/model/node.py", line 449, in async_set_value
    result = await self.async_send_command(
  File "/usr/local/lib/python3.9/site-packages/zwave_js_server/model/node.py", line 406, in async_send_command
    result = await self.client.async_send_command(message, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/zwave_js_server/client.py", line 79, in async_send_command
    return await future
zwave_js_server.exceptions.FailedZWaveCommand: Z-Wave error 200: Timeout while waiting for an ACK from the controller (ZW0200)
2022-01-10 00:36:30 ERROR (MainThread) [custom_components.mail_and_packages] Timeout fetching Mail and Packages (imap.gmail.com) data
2022-01-10 00:36:30 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'unavailable' when rendering template '{# Deliveries Sentence #}
  {% macro deliveries_sentence() -%}
        {%- if states("sensor.mail_usps_mail")|int == 0 -%}
          No
        {%- else -%}
          {{states("sensor.mail_usps_mail")|int}}
        {%- endif -%}
      {{' '}} 
        {%- if states("sensor.mail_usps_mail")|int <= 1 -%}
          mail
        {%- else -%}
          pieces of mail
        {%- endif -%}
      {{' '}}will be delivered.{{' '}} 
        {%- if states("sensor.mail_packages_in_transit")|int == 0 -%}
          No
        {%- else -%}
          {{states("sensor.mail_packages_in_transit")|int}}
        {%- endif -%}
      {{' '}} 
        {%- if states("sensor.mail_packages_in_transit")|int == 1 -%}
          package is
        {%- else -%}
          packages are
        {%- endif -%}
      {{' '}}in transit.{{' '}}
  {%- endmacro %}
{{deliveries_sentence()}}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-01-10 00:36:30 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'unavailable' when rendering template '{# Deliveries Sentence #}
  {% macro deliveries_sentence() -%}
        {%- if states("sensor.mail_usps_mail")|int == 0 -%}
          No
        {%- else -%}
          {{states("sensor.mail_usps_mail")|int}}
        {%- endif -%}
      {{' '}} 
        {%- if states("sensor.mail_usps_mail")|int <= 1 -%}
          mail
        {%- else -%}
          pieces of mail
        {%- endif -%}
      {{' '}}will be delivered.{{' '}} 
        {%- if states("sensor.mail_packages_in_transit")|int == 0 -%}
          No
        {%- else -%}
          {{states("sensor.mail_packages_in_transit")|int}}
        {%- endif -%}
      {{' '}} 
        {%- if states("sensor.mail_packages_in_transit")|int == 1 -%}
          package is
        {%- else -%}
          packages are
        {%- endif -%}
      {{' '}}in transit.{{' '}}
  {%- endmacro %}
{{deliveries_sentence()}}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-01-10 00:36:30 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'unavailable' when rendering template '{# Deliveries Sentence #}
  {% macro deliveries_sentence() -%}
        {%- if states("sensor.mail_usps_mail")|int == 0 -%}
          No
        {%- else -%}
          {{states("sensor.mail_usps_mail")|int}}
        {%- endif -%}
      {{' '}} 
        {%- if states("sensor.mail_usps_mail")|int <= 1 -%}
          mail
        {%- else -%}
          pieces of mail
        {%- endif -%}
      {{' '}}will be delivered.{{' '}} 
        {%- if states("sensor.mail_packages_in_transit")|int == 0 -%}
          No
        {%- else -%}
          {{states("sensor.mail_packages_in_transit")|int}}
        {%- endif -%}
      {{' '}} 
        {%- if states("sensor.mail_packages_in_transit")|int == 1 -%}
          package is
        {%- else -%}
          packages are
        {%- endif -%}
      {{' '}}in transit.{{' '}}
  {%- endmacro %}
{{deliveries_sentence()}}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-01-10 00:36:30 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'unavailable' when rendering template '{# Deliveries Sentence #}
  {% macro deliveries_sentence() -%}
        {%- if states("sensor.mail_usps_mail")|int == 0 -%}
          No
        {%- else -%}
          {{states("sensor.mail_usps_mail")|int}}
        {%- endif -%}
      {{' '}} 
        {%- if states("sensor.mail_usps_mail")|int <= 1 -%}
          mail
        {%- else -%}
          pieces of mail
        {%- endif -%}
      {{' '}}will be delivered.{{' '}} 
        {%- if states("sensor.mail_packages_in_transit")|int == 0 -%}
          No
        {%- else -%}
          {{states("sensor.mail_packages_in_transit")|int}}
        {%- endif -%}
      {{' '}} 
        {%- if states("sensor.mail_packages_in_transit")|int == 1 -%}
          package is
        {%- else -%}
          packages are
        {%- endif -%}
      {{' '}}in transit.{{' '}}
  {%- endmacro %}
{{deliveries_sentence()}}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-01-10 00:36:30 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'unavailable' when rendering template '{# Deliveries Sentence #}
  {% macro deliveries_sentence() -%}
        {%- if states("sensor.mail_usps_mail")|int == 0 -%}
          No
        {%- else -%}
          {{states("sensor.mail_usps_mail")|int}}
        {%- endif -%}
      {{' '}} 
        {%- if states("sensor.mail_usps_mail")|int <= 1 -%}
          mail
        {%- else -%}
          pieces of mail
        {%- endif -%}
      {{' '}}will be delivered.{{' '}} 
        {%- if states("sensor.mail_packages_in_transit")|int == 0 -%}
          No
        {%- else -%}
          {{states("sensor.mail_packages_in_transit")|int}}
        {%- endif -%}
      {{' '}} 
        {%- if states("sensor.mail_packages_in_transit")|int == 1 -%}
          package is
        {%- else -%}
          packages are
        {%- endif -%}
      {{' '}}in transit.{{' '}}
  {%- endmacro %}
{{deliveries_sentence()}}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-01-10 00:36:30 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'unavailable' when rendering template '{# Deliveries Sentence #}
  {% macro deliveries_sentence() -%}
        {%- if states("sensor.mail_usps_mail")|int == 0 -%}
          No
        {%- else -%}
          {{states("sensor.mail_usps_mail")|int}}
        {%- endif -%}
      {{' '}} 
        {%- if states("sensor.mail_usps_mail")|int <= 1 -%}
          mail
        {%- else -%}
          pieces of mail
        {%- endif -%}
      {{' '}}will be delivered.{{' '}} 
        {%- if states("sensor.mail_packages_in_transit")|int == 0 -%}
          No
        {%- else -%}
          {{states("sensor.mail_packages_in_transit")|int}}
        {%- endif -%}
      {{' '}} 
        {%- if states("sensor.mail_packages_in_transit")|int == 1 -%}
          package is
        {%- else -%}
          packages are
        {%- endif -%}
      {{' '}}in transit.{{' '}}
  {%- endmacro %}
{{deliveries_sentence()}}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-01-10 00:36:30 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'unavailable' when rendering template '{# Deliveries Sentence #}
  {% macro deliveries_sentence() -%}
        {%- if states("sensor.mail_usps_mail")|int == 0 -%}
          No
        {%- else -%}
          {{states("sensor.mail_usps_mail")|int}}
        {%- endif -%}
      {{' '}} 
        {%- if states("sensor.mail_usps_mail")|int <= 1 -%}
          mail
        {%- else -%}
          pieces of mail
        {%- endif -%}
      {{' '}}will be delivered.{{' '}} 
        {%- if states("sensor.mail_packages_in_transit")|int == 0 -%}
          No
        {%- else -%}
          {{states("sensor.mail_packages_in_transit")|int}}
        {%- endif -%}
      {{' '}} 
        {%- if states("sensor.mail_packages_in_transit")|int == 1 -%}
          package is
        {%- else -%}
          packages are
        {%- endif -%}
      {{' '}}in transit.{{' '}}
  {%- endmacro %}
{{deliveries_sentence()}}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-01-10 00:36:30 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'unavailable' when rendering template '{# Deliveries Sentence #}
  {% macro deliveries_sentence() -%}
        {%- if states("sensor.mail_usps_mail")|int == 0 -%}
          No
        {%- else -%}
          {{states("sensor.mail_usps_mail")|int}}
        {%- endif -%}
      {{' '}} 
        {%- if states("sensor.mail_usps_mail")|int <= 1 -%}
          mail
        {%- else -%}
          pieces of mail
        {%- endif -%}
      {{' '}}will be delivered.{{' '}} 
        {%- if states("sensor.mail_packages_in_transit")|int == 0 -%}
          No
        {%- else -%}
          {{states("sensor.mail_packages_in_transit")|int}}
        {%- endif -%}
      {{' '}} 
        {%- if states("sensor.mail_packages_in_transit")|int == 1 -%}
          package is
        {%- else -%}
          packages are
        {%- endif -%}
      {{' '}}in transit.{{' '}}
  {%- endmacro %}
{{deliveries_sentence()}}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-01-10 00:36:30 WARNING (SyncWorker_5) [homeassistant.components.local_file.camera] Could not read camera mail_usps image from file: unavailable
2022-01-10 00:37:40 ERROR (SyncWorker_13) [custom_components.mail_and_packages.helpers] Error selecting folder: command: SELECT => System Error
2022-01-10 01:37:31 WARNING (MainThread) [custom_components.mail_and_packages.camera] Could not read camera Mail USPS Camera image from file: /config/custom_components/mail_and_packages/images/a83cd858-9104-4adc-8815-de074b190a07.gif
2022-01-10 03:07:53 ERROR (MainThread) [homeassistant.components.uptimerobot] Error fetching uptimerobot data: Request timeout for 'https://api.uptimerobot.com/v2/getMonitors'
2022-01-10 03:08:03 ERROR (SyncWorker_9) [homeassistant.components.life360.device_tracker] get_circles: CommError: HTTPSConnectionPool(host='api.life360.com', port=443): Max retries exceeded with url: /v3/circles.json (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f790e73d220>: Failed to establish a new connection: [Errno -3] Try again'))
2022-01-10 03:47:57 ERROR (MainThread) [homeassistant.components.uptimerobot] Error fetching uptimerobot data: Request timeout for 'https://api.uptimerobot.com/v2/getMonitors'
2022-01-10 03:48:03 ERROR (SyncWorker_12) [homeassistant.components.life360.device_tracker] get_circles: CommError: HTTPSConnectionPool(host='api.life360.com', port=443): Max retries exceeded with url: /v3/circles.json (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f78b4d648e0>: Failed to establish a new connection: [Errno -3] Try again'))
2022-01-10 04:18:28 ERROR (SyncWorker_10) [homeassistant.components.life360.device_tracker] get_circles: CommError: HTTPSConnectionPool(host='api.life360.com', port=443): Max retries exceeded with url: /v3/circles.json (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f790fb8d910>: Failed to establish a new connection: [Errno -3] Try again'))
2022-01-10 04:18:32 ERROR (MainThread) [homeassistant.components.uptimerobot] Error fetching uptimerobot data: Request timeout for 'https://api.uptimerobot.com/v2/getMonitors'
2022-01-10 04:18:39 WARNING (MainThread) [homeassistant.components.version.sensor] Error fetching version information from supervisor Cannot connect to host version.home-assistant.io:443 ssl:default [Try again]
2022-01-10 05:21:42 ERROR (SyncWorker_5) [homeassistant.components.life360.device_tracker] get_circles: CommError: HTTPSConnectionPool(host='api.life360.com', port=443): Max retries exceeded with url: /v3/circles.json (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f78b4f2b3a0>: Failed to establish a new connection: [Errno -3] Try again'))
2022-01-10 05:21:45 ERROR (MainThread) [homeassistant.components.uptimerobot] Error fetching uptimerobot data: Request timeout for 'https://api.uptimerobot.com/v2/getMonitors'
2022-01-10 05:30:00 ERROR (MainThread) [custom_components.auto_backup] Error during backup. Timeout on /backups/new/full request. There may be a backup already in progress.
2022-01-10 06:30:01 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.nodeid_21_switch
2022-01-10 06:30:01 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.nodeid_18_switch
2022-01-10 06:30:01 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.nodeid_19_switch
2022-01-10 06:30:01 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.nodeid_20_switch
2022-01-10 06:30:01 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.nodeid_20_switch
2022-01-10 06:30:02 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.balcony_chandelier, light.kitchen_light_2, light.livingroom_receptacle_on_off, light.shelly_shbduo_1_d0cd10, light.shelly_shbduo_1_d1225f, switch.cabinet_lights_relay_2, switch.sink_light_relay_2
2022-01-10 09:32:06 WARNING (MainThread) [custom_components.mail_and_packages.camera] Could not read camera Mail USPS Camera image from file: /config/custom_components/mail_and_packages/images/a83cd858-9104-4adc-8815-de074b190a07.gif
2022-01-10 09:45:04 WARNING (MainThread) [homeassistant.helpers.entity] Update of media_player.mancave_tv is taking over 10 seconds
2022-01-10 09:45:05 ERROR (MainThread) [homeassistant.components.hassio.handler] Timeout on /homeassistant/restart request
