2021-11-05 13:04:43 WARNING (SyncWorker_0) [homeassistant.util.yaml.loader] YAML file /config/sensors/statistics_energy.yaml contains duplicate key "platform". Check lines 0 and 4
2021-11-05 13:04:43 WARNING (SyncWorker_0) [homeassistant.util.yaml.loader] YAML file /config/sensors/statistics_energy.yaml contains duplicate key "entity_id". Check lines 1 and 5
2021-11-05 13:04:43 WARNING (SyncWorker_0) [homeassistant.util.yaml.loader] YAML file /config/sensors/statistics_energy.yaml contains duplicate key "name". Check lines 2 and 6
2021-11-05 13:04:43 WARNING (SyncWorker_0) [homeassistant.util.yaml.loader] YAML file /config/sensors/statistics_energy.yaml contains duplicate key "platform". Check lines 4 and 8
2021-11-05 13:04:43 WARNING (SyncWorker_0) [homeassistant.util.yaml.loader] YAML file /config/sensors/statistics_energy.yaml contains duplicate key "entity_id". Check lines 5 and 9
2021-11-05 13:04:43 WARNING (SyncWorker_0) [homeassistant.util.yaml.loader] YAML file /config/sensors/statistics_energy.yaml contains duplicate key "name". Check lines 6 and 10
2021-11-05 13:04:43 WARNING (SyncWorker_0) [homeassistant.util.yaml.loader] YAML file /config/sensors/statistics_energy.yaml contains duplicate key "platform". Check lines 8 and 12
2021-11-05 13:04:43 WARNING (SyncWorker_0) [homeassistant.util.yaml.loader] YAML file /config/sensors/statistics_energy.yaml contains duplicate key "entity_id". Check lines 9 and 13
2021-11-05 13:04:43 WARNING (SyncWorker_0) [homeassistant.util.yaml.loader] YAML file /config/sensors/statistics_energy.yaml contains duplicate key "name". Check lines 10 and 14
2021-11-05 13:04:45 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration average which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-05 13:04:45 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration nodered which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-05 13:04:45 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration powercalc which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-05 13:04:45 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration lovelace_gen which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-05 13:04:45 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration weatherbit which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-05 13:04:45 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration alarmo which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-05 13:04:45 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration media_player_template which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-05 13:04:45 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration myenergi which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-05 13:04:45 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration mail_and_packages which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-05 13:04:45 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration alexa_media which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-05 13:04:45 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-05 13:04:45 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration myq which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-05 13:04:45 WARNING (SyncWorker_6) [homeassistant.loader] We found a custom integration hpprinter which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-05 13:04:45 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration garbage_collection which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-05 13:04:45 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration auto_backup which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-05 13:04:45 WARNING (SyncWorker_6) [homeassistant.loader] We found a custom integration pirateweather which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-05 13:05:05 WARNING (Recorder) [homeassistant.components.recorder.util] Ended unfinished session (id=97 from 2021-11-05 15:54:17)
2021-11-05 13:05:15 WARNING (MainThread) [homeassistant.setup] Setup of recorder is taking over 10 seconds.
2021-11-05 13:05:24 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-05 13:05:24 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '<ha-icon icon="mdi:home-assistant"></ha-icon>&nbsp;**Add-on update:** &nbsp;&nbsp; {{ states.sensor.supervisor_updates.state }}

> {% for addon in states.sensor.supervisor_updates.attributes.addons %}
> {{ addon.name }}&nbsp; {{ addon.version }} -> {{ addon.version_latest }}
> {% endfor %}

<ha-icon icon="hacs:hacs"></ha-icon>&nbsp;**HACS updates:** &nbsp;&nbsp; {{ states.sensor.hacs.state }}

> {% for repo in states.sensor.hacs.attributes.repositories %}
>  **{{ repo.display_name }}** _{{ repo["installed_version"] }}_ -> _{{repo["available_version"] }}_
> {% endfor %}'
2021-11-05 13:05:32 WARNING (MainThread) [homeassistant.setup] Setup of hassio is taking over 10 seconds.
2021-11-05 13:05:48 WARNING (MainThread) [homeassistant.setup] Setup of group is taking over 10 seconds.
2021-11-05 13:05:48 WARNING (MainThread) [homeassistant.setup] Setup of zone is taking over 10 seconds.
2021-11-05 13:05:48 WARNING (MainThread) [homeassistant.setup] Setup of influxdb is taking over 10 seconds.
2021-11-05 13:05:48 WARNING (MainThread) [homeassistant.setup] Setup of input_boolean is taking over 10 seconds.
2021-11-05 13:05:48 WARNING (MainThread) [homeassistant.components.weather] Setup of weather platform pirateweather is taking over 10 seconds.
2021-11-05 13:05:49 WARNING (MainThread) [homeassistant.config_entries] Config entry 'benchdog93@gmail.com' for uptimerobot integration not ready yet: Request timeout for 'https://api.uptimerobot.com/v2/getMonitors'; Retrying in background
2021-11-05 13:05:49 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Home' for accuweather integration not ready yet; Retrying in background
2021-11-05 13:05:52 WARNING (MainThread) [homeassistant.components.webhook] Received message for unregistered webhook 34cf86c0b787150663ccd67f1f4949b1e2c916a1eaeb0bb6c3fe85a823a891f6 from 192.168.1.101
2021-11-05 13:05:52 WARNING (MainThread) [homeassistant.components.webhook] Received message for unregistered webhook 34cf86c0b787150663ccd67f1f4949b1e2c916a1eaeb0bb6c3fe85a823a891f6 from 192.168.1.101
2021-11-05 13:05:52 WARNING (MainThread) [homeassistant.components.alarm_control_panel] Setup of alarm_control_panel platform manual is taking over 10 seconds.
2021-11-05 13:05:59 WARNING (MainThread) [homeassistant.helpers.entity] Updating state for input_boolean.on_off (<class 'homeassistant.components.input_boolean.InputBoolean'>) took 0.768 seconds. Please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+input_boolean%22
2021-11-05 13:06:01 WARNING (MainThread) [homeassistant.setup] Setup of webostv is taking over 10 seconds.
2021-11-05 13:06:01 WARNING (MainThread) [homeassistant.components.weather] Setup of weather platform openweathermap is taking over 10 seconds.
2021-11-05 13:06:15 WARNING (SyncWorker_4) [homeassistant.components.local_file.camera] Could not read camera mail_usps image from file: /custom_components/mail_and_packages/mail_none.gif
2021-11-05 13:06:16 WARNING (MainThread) [homeassistant.components.binary_sensor] Setup of binary_sensor platform tod is taking over 10 seconds.
2021-11-05 13:06:16 WARNING (MainThread) [homeassistant.components.binary_sensor] Setup of binary_sensor platform workday is taking over 10 seconds.
2021-11-05 13:06:16 WARNING (MainThread) [homeassistant.components.binary_sensor] Setup of binary_sensor platform threshold is taking over 10 seconds.
2021-11-05 13:06:16 WARNING (MainThread) [homeassistant.components.binary_sensor] Setup of binary_sensor platform workday is taking over 10 seconds.
2021-11-05 13:06:16 WARNING (MainThread) [homeassistant.components.binary_sensor] Setup of binary_sensor platform workday is taking over 10 seconds.
2021-11-05 13:06:16 WARNING (MainThread) [homeassistant.components.binary_sensor] Setup of binary_sensor platform hassio is taking over 10 seconds.
2021-11-05 13:06:16 WARNING (MainThread) [homeassistant.components.binary_sensor] Setup of binary_sensor platform ecobee is taking over 10 seconds.
2021-11-05 13:06:16 WARNING (MainThread) [homeassistant.components.weather] Setup of weather platform ecobee is taking over 10 seconds.
2021-11-05 13:06:16 WARNING (MainThread) [homeassistant.config_entries] Config entry '192.168.1.24:3493' for nut integration not ready yet; Retrying in background
2021-11-05 13:06:19 WARNING (MainThread) [homeassistant.components.webhook] Received message for unregistered webhook 34cf86c0b787150663ccd67f1f4949b1e2c916a1eaeb0bb6c3fe85a823a891f6 from 192.168.1.1
2021-11-05 13:06:19 WARNING (MainThread) [homeassistant.components.webhook] Received message for unregistered webhook 34cf86c0b787150663ccd67f1f4949b1e2c916a1eaeb0bb6c3fe85a823a891f6 from 192.168.1.1
2021-11-05 13:06:21 WARNING (MainThread) [alexapy.alexalogin] No access token found; falling back to credential login instead of oauth.
2021-11-05 13:06:31 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to connect: 
2021-11-05 13:06:31 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Z-Wave JS' for zwave_js integration not ready yet; Retrying in background
2021-11-05 13:06:33 WARNING (MainThread) [homeassistant.setup] Setup of automation is taking over 10 seconds.
2021-11-05 13:06:40 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Netgear R6400 v2:EWVisualArts' for upnp integration not ready yet; Retrying in background
2021-11-05 13:06:41 WARNING (MainThread) [homeassistant.components.media_player] Setup of media_player platform dlna_dmr is taking over 10 seconds.
2021-11-05 13:06:47 WARNING (MainThread) [homeassistant.components.switch] Setup of switch platform synology_dsm is taking over 10 seconds.
2021-11-05 13:06:47 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform pirateweather is taking over 10 seconds.
2021-11-05 13:06:47 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform command_line is taking over 10 seconds.
2021-11-05 13:06:48 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform version is taking over 10 seconds.
2021-11-05 13:06:50 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for 192.168.1.115 @ 192.168.1.115: Error connecting to ('192.168.1.115', 6053): [Errno 113] Connect call failed ('192.168.1.115', 6053)
2021-11-05 13:06:53 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-11-05 13:06:53 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start deCONZ = dresden elektronik deCONZ protocol: ConBee I/II, RaspBee I/II coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/zigpy_deconz/zigbee/application.py", line 66, in startup
    await self._api.connect()
  File "/usr/local/lib/python3.9/site-packages/zigpy_deconz/api.py", line 245, in connect
    self._uart = await zigpy_deconz.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/zigpy_deconz/uart.py", line 142, in connect
    _, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00'
2021-11-05 13:06:53 WARNING (MainThread) [homeassistant.config_entries] Config entry 'ConBee II - /dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00, s/n: DE2457145 - dresden elektronik ingenieurtechnik GmbH - 1CF1:0030' for zha integration not ready yet: [Errno 2] could not open port /dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00'; Retrying in background
2021-11-05 13:06:55 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unknown' when rendering template '{{ (states('sensor.benchdog93_home_assistant_config_last_build_duration') | float / 60) | round(2) }}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-11-05 13:06:55 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unknown' when rendering template '{{ (states('sensor.benchdog93_home_assistant_config_last_build_duration') | float / 60) | round(2) }}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-11-05 13:06:55 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{{ (states('sensor.ups_battery_runtime') | float / 3600) | round(2) }}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-11-05 13:06:55 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{{ (states('sensor.ups_battery_runtime') | float / 3600) | round(2) }}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-11-05 13:06:57 ERROR (MainThread) [homeassistant.config_entries] Error unloading entry 192.168.1.24 for binary_sensor
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 443, in async_unload
    result = await component.async_unload_entry(hass, self)  # type: ignore
  File "/usr/src/homeassistant/homeassistant/components/binary_sensor/__init__.py", line 162, in async_unload_entry
    return await component.async_unload_entry(entry)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 181, in async_unload_entry
    raise ValueError("Config entry was never loaded!")
ValueError: Config entry was never loaded!
2021-11-05 13:06:57 ERROR (MainThread) [homeassistant.config_entries] Error unloading entry 192.168.1.24 for camera
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 443, in async_unload
    result = await component.async_unload_entry(hass, self)  # type: ignore
  File "/usr/src/homeassistant/homeassistant/components/camera/__init__.py", line 368, in async_unload_entry
    return await component.async_unload_entry(entry)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 181, in async_unload_entry
    raise ValueError("Config entry was never loaded!")
ValueError: Config entry was never loaded!
2021-11-05 13:06:57 ERROR (MainThread) [homeassistant.config_entries] Error unloading entry 192.168.1.24 for sensor
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 443, in async_unload
    result = await component.async_unload_entry(hass, self)  # type: ignore
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 134, in async_unload_entry
    return await component.async_unload_entry(entry)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 181, in async_unload_entry
    raise ValueError("Config entry was never loaded!")
ValueError: Config entry was never loaded!
2021-11-05 13:06:57 ERROR (MainThread) [homeassistant.config_entries] Error unloading entry 192.168.1.24 for switch
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 443, in async_unload
    result = await component.async_unload_entry(hass, self)  # type: ignore
  File "/usr/src/homeassistant/homeassistant/components/switch/__init__.py", line 85, in async_unload_entry
    return await component.async_unload_entry(entry)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 181, in async_unload_entry
    raise ValueError("Config entry was never loaded!")
ValueError: Config entry was never loaded!
2021-11-05 13:06:58 WARNING (Recorder) [homeassistant.components.sensor.recorder] sensor.desktop_daily_energy has unknown unit W
2021-11-05 13:06:58 WARNING (Recorder) [homeassistant.components.sensor.recorder] sensor.ewva_daily_energy has unknown unit W
2021-11-05 13:06:58 WARNING (Recorder) [homeassistant.components.sensor.recorder] sensor.sink_light_daily_energy has unknown unit W
2021-11-05 13:06:58 WARNING (Recorder) [homeassistant.components.sensor.recorder] sensor.cabinet_lights_daily_energy has unknown unit W
2021-11-05 13:06:58 WARNING (Recorder) [homeassistant.components.sensor.recorder] sensor.pond_aerator_daily_energy has unknown unit kW
2021-11-05 13:06:58 WARNING (Recorder) [homeassistant.components.sensor.recorder] sensor.master_bath_light_daily_energy has unknown unit W
2021-11-05 13:06:58 WARNING (Recorder) [homeassistant.components.sensor.recorder] sensor.master_bath_fan_daily_energy has unknown unit W
2021-11-05 13:06:59 WARNING (Recorder) [homeassistant.components.sensor.recorder] sensor.counter_lights_daily_energy has unknown unit kW
2021-11-05 13:06:59 WARNING (Recorder) [homeassistant.components.sensor.recorder] sensor.tooster_daily_energy has unknown unit kW
2021-11-05 13:07:16 WARNING (MainThread) [homeassistant.components.media_player] Updating webostv media_player took longer than the scheduled update interval 0:00:10
2021-11-05 13:07:20 WARNING (MainThread) [homeassistant.components.media_player] Updating dlna_dmr media_player took longer than the scheduled update interval 0:00:10
2021-11-05 13:07:20 WARNING (MainThread) [homeassistant.components.media_player] Updating alexa_media media_player took longer than the scheduled update interval 0:00:10
2021-11-05 13:07:20 WARNING (MainThread) [homeassistant.helpers.entity] Update of media_player.lgpc_ed_eds_desktop is taking over 10 seconds
2021-11-05 13:07:20 WARNING (MainThread) [homeassistant.helpers.entity] Update of media_player.colleen_s_echo_dot is taking over 10 seconds
2021-11-05 13:07:20 WARNING (MainThread) [homeassistant.helpers.entity] Update of media_player.everywhere is taking over 10 seconds
2021-11-05 13:07:20 WARNING (MainThread) [homeassistant.helpers.entity] Update of media_player.ed_s_echo_dot is taking over 10 seconds
2021-11-05 13:07:20 WARNING (MainThread) [homeassistant.helpers.entity] Update of media_player.livingroom_echo_dot is taking over 10 seconds
2021-11-05 13:07:24 WARNING (MainThread) [homeassistant.components.switch] Setup of switch platform synology_dsm is taking over 10 seconds.
2021-11-05 13:07:29 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-11-05 13:07:29 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start deCONZ = dresden elektronik deCONZ protocol: ConBee I/II, RaspBee I/II coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/zigpy_deconz/zigbee/application.py", line 66, in startup
    await self._api.connect()
  File "/usr/local/lib/python3.9/site-packages/zigpy_deconz/api.py", line 245, in connect
    self._uart = await zigpy_deconz.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/zigpy_deconz/uart.py", line 142, in connect
    _, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00'
2021-11-05 13:07:39 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-11-05 13:07:39 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start deCONZ = dresden elektronik deCONZ protocol: ConBee I/II, RaspBee I/II coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/zigpy_deconz/zigbee/application.py", line 66, in startup
    await self._api.connect()
  File "/usr/local/lib/python3.9/site-packages/zigpy_deconz/api.py", line 245, in connect
    self._uart = await zigpy_deconz.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/zigpy_deconz/uart.py", line 142, in connect
    _, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00'
2021-11-05 13:08:00 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-11-05 13:08:00 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start deCONZ = dresden elektronik deCONZ protocol: ConBee I/II, RaspBee I/II coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/zigpy_deconz/zigbee/application.py", line 66, in startup
    await self._api.connect()
  File "/usr/local/lib/python3.9/site-packages/zigpy_deconz/api.py", line 245, in connect
    self._uart = await zigpy_deconz.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/zigpy_deconz/uart.py", line 142, in connect
    _, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00'
2021-11-05 13:08:41 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-11-05 13:08:41 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start deCONZ = dresden elektronik deCONZ protocol: ConBee I/II, RaspBee I/II coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/zigpy_deconz/zigbee/application.py", line 66, in startup
    await self._api.connect()
  File "/usr/local/lib/python3.9/site-packages/zigpy_deconz/api.py", line 245, in connect
    self._uart = await zigpy_deconz.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/zigpy_deconz/uart.py", line 142, in connect
    _, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00'
2021-11-05 13:10:01 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-11-05 13:10:01 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start deCONZ = dresden elektronik deCONZ protocol: ConBee I/II, RaspBee I/II coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/zigpy_deconz/zigbee/application.py", line 66, in startup
    await self._api.connect()
  File "/usr/local/lib/python3.9/site-packages/zigpy_deconz/api.py", line 245, in connect
    self._uart = await zigpy_deconz.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/zigpy_deconz/uart.py", line 142, in connect
    _, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00'
2021-11-05 13:11:22 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-11-05 13:11:22 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start deCONZ = dresden elektronik deCONZ protocol: ConBee I/II, RaspBee I/II coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/zigpy_deconz/zigbee/application.py", line 66, in startup
    await self._api.connect()
  File "/usr/local/lib/python3.9/site-packages/zigpy_deconz/api.py", line 245, in connect
    self._uart = await zigpy_deconz.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/zigpy_deconz/uart.py", line 142, in connect
    _, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00'
2021-11-05 13:12:42 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-11-05 13:12:42 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start deCONZ = dresden elektronik deCONZ protocol: ConBee I/II, RaspBee I/II coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/zigpy_deconz/zigbee/application.py", line 66, in startup
    await self._api.connect()
  File "/usr/local/lib/python3.9/site-packages/zigpy_deconz/api.py", line 245, in connect
    self._uart = await zigpy_deconz.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/zigpy_deconz/uart.py", line 142, in connect
    _, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00'
2021-11-05 13:14:02 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-11-05 13:14:02 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start deCONZ = dresden elektronik deCONZ protocol: ConBee I/II, RaspBee I/II coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/zigpy_deconz/zigbee/application.py", line 66, in startup
    await self._api.connect()
  File "/usr/local/lib/python3.9/site-packages/zigpy_deconz/api.py", line 245, in connect
    self._uart = await zigpy_deconz.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/zigpy_deconz/uart.py", line 142, in connect
    _, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00'
2021-11-05 13:15:23 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-11-05 13:15:23 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start deCONZ = dresden elektronik deCONZ protocol: ConBee I/II, RaspBee I/II coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/zigpy_deconz/zigbee/application.py", line 66, in startup
    await self._api.connect()
  File "/usr/local/lib/python3.9/site-packages/zigpy_deconz/api.py", line 245, in connect
    self._uart = await zigpy_deconz.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/zigpy_deconz/uart.py", line 142, in connect
    _, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00'
2021-11-05 13:16:43 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-11-05 13:16:43 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start deCONZ = dresden elektronik deCONZ protocol: ConBee I/II, RaspBee I/II coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/zigpy_deconz/zigbee/application.py", line 66, in startup
    await self._api.connect()
  File "/usr/local/lib/python3.9/site-packages/zigpy_deconz/api.py", line 245, in connect
    self._uart = await zigpy_deconz.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/zigpy_deconz/uart.py", line 142, in connect
    _, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00'
2021-11-05 13:18:04 ERROR (MainThread) [zigpy.application] Couldn't start application
2021-11-05 13:18:04 ERROR (MainThread) [homeassistant.components.zha.core.gateway] Couldn't start deCONZ = dresden elektronik deCONZ protocol: ConBee I/II, RaspBee I/II coordinator
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
FileNotFoundError: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/zha/core/gateway.py", line 152, in async_initialize
    self.application_controller = await app_controller_cls.new(
  File "/usr/local/lib/python3.9/site-packages/zigpy/application.py", line 69, in new
    await app.startup(auto_form)
  File "/usr/local/lib/python3.9/site-packages/zigpy_deconz/zigbee/application.py", line 66, in startup
    await self._api.connect()
  File "/usr/local/lib/python3.9/site-packages/zigpy_deconz/api.py", line 245, in connect
    self._uart = await zigpy_deconz.uart.connect(self._config, self)
  File "/usr/local/lib/python3.9/site-packages/zigpy_deconz/uart.py", line 142, in connect
    _, protocol = await serial_asyncio.create_serial_connection(
  File "/usr/local/lib/python3.9/site-packages/serial_asyncio/__init__.py", line 445, in create_serial_connection
    serial_instance = serial.serial_for_url(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/serial/__init__.py", line 90, in serial_for_url
    instance.open()
  File "/usr/local/lib/python3.9/site-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2457145-if00'
2021-11-05 13:18:42 WARNING (SyncWorker_1) [homeassistant.util.yaml.loader] YAML file /config/sensors/statistics_energy.yaml contains duplicate key "platform". Check lines 0 and 4
2021-11-05 13:18:42 WARNING (SyncWorker_1) [homeassistant.util.yaml.loader] YAML file /config/sensors/statistics_energy.yaml contains duplicate key "entity_id". Check lines 1 and 5
2021-11-05 13:18:42 WARNING (SyncWorker_1) [homeassistant.util.yaml.loader] YAML file /config/sensors/statistics_energy.yaml contains duplicate key "name". Check lines 2 and 6
2021-11-05 13:18:42 WARNING (SyncWorker_1) [homeassistant.util.yaml.loader] YAML file /config/sensors/statistics_energy.yaml contains duplicate key "platform". Check lines 4 and 8
2021-11-05 13:18:42 WARNING (SyncWorker_1) [homeassistant.util.yaml.loader] YAML file /config/sensors/statistics_energy.yaml contains duplicate key "entity_id". Check lines 5 and 9
2021-11-05 13:18:42 WARNING (SyncWorker_1) [homeassistant.util.yaml.loader] YAML file /config/sensors/statistics_energy.yaml contains duplicate key "name". Check lines 6 and 10
2021-11-05 13:18:42 WARNING (SyncWorker_1) [homeassistant.util.yaml.loader] YAML file /config/sensors/statistics_energy.yaml contains duplicate key "platform". Check lines 8 and 12
2021-11-05 13:18:42 WARNING (SyncWorker_1) [homeassistant.util.yaml.loader] YAML file /config/sensors/statistics_energy.yaml contains duplicate key "entity_id". Check lines 9 and 13
2021-11-05 13:18:42 WARNING (SyncWorker_1) [homeassistant.util.yaml.loader] YAML file /config/sensors/statistics_energy.yaml contains duplicate key "name". Check lines 10 and 14
2021-11-05 13:18:56 ERROR (MainThread) [homeassistant.components.hassio.handler] Client error on /homeassistant/restart request Server disconnected
