2021-11-28 17:40:12 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration average which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-28 17:40:12 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration nodered which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-28 17:40:12 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration powercalc which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-28 17:40:12 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration weatherbit which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-28 17:40:12 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration lovelace_gen which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-28 17:40:12 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-28 17:40:12 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration myenergi which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-28 17:40:12 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration alarmo which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-28 17:40:12 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration alexa_media which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-28 17:40:12 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration auto_backup which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-28 17:40:12 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration hpprinter which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-28 17:40:12 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration myq which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-28 17:40:12 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration pirateweather which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-28 17:40:12 WARNING (SyncWorker_6) [homeassistant.loader] We found a custom integration media_player_template which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-28 17:40:12 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration mail_and_packages which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-28 17:40:12 WARNING (SyncWorker_7) [homeassistant.loader] We found a custom integration garbage_collection which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-28 17:40:32 WARNING (SyncWorker_4) [homeassistant.components.local_file.camera] Could not read camera mail_usps image from file: /custom_components/mail_and_packages/mail_none.gif
2021-11-28 17:40:33 WARNING (MainThread) [alexapy.alexalogin] No access token found; falling back to credential login instead of oauth.
2021-11-28 17:40:37 WARNING (MainThread) [homeassistant.setup] Setup of zone is taking over 10 seconds.
2021-11-28 17:40:40 WARNING (MainThread) [homeassistant.setup] Setup of webostv is taking over 10 seconds.
2021-11-28 17:40:43 WARNING (MainThread) [homeassistant.setup] Setup of automation is taking over 10 seconds.
2021-11-28 17:40:43 WARNING (MainThread) [alexapy.alexawebsocket] mac_dms not detected; websocket likely won't connect
2021-11-28 17:40:47 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for 192.168.1.115 @ 192.168.1.115: Error connecting to ('192.168.1.115', 6053): [Errno 113] Connect call failed ('192.168.1.115', 6053)
2021-11-28 17:40:56 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ state_attr('sensor.home_tank_usage', 'change') | float(default=none) * (-1) | round(2) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 398, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1698, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 514, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 400, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'
2021-11-28 17:40:56 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'') while processing template 'Template("{{ state_attr('sensor.home_tank_usage', 'change') | float(default=none) * (-1) | round(2) }}")' for attribute '_attr_native_value' in entity 'sensor.home_propane_tank_draw'
2021-11-28 17:40:56 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ (states('sensor.home_propane_tank_draw') | float(default=none) * 0.133681) | round(6) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 398, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1698, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 514, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 400, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'
2021-11-28 17:40:56 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'') while processing template 'Template("{{ (states('sensor.home_propane_tank_draw') | float(default=none) * 0.133681) | round(6) }}")' for attribute '_attr_native_value' in entity 'sensor.home_tank_cubic_feet'
2021-11-28 17:40:56 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ (states('sensor.home_tank_cubic_feet') | float(default=none) * 0.293) | round(3) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 398, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1698, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 514, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 400, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'
2021-11-28 17:40:56 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'') while processing template 'Template("{{ (states('sensor.home_tank_cubic_feet') | float(default=none) * 0.293) | round(3) }}")' for attribute '_attr_native_value' in entity 'sensor.home_tank_kwh'
2021-11-28 17:40:57 ERROR (MainThread) [homeassistant.config_entries] Error unloading entry 192.168.1.24 for binary_sensor
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 443, in async_unload
    result = await component.async_unload_entry(hass, self)  # type: ignore
  File "/usr/src/homeassistant/homeassistant/components/binary_sensor/__init__.py", line 162, in async_unload_entry
    return await component.async_unload_entry(entry)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 181, in async_unload_entry
    raise ValueError("Config entry was never loaded!")
ValueError: Config entry was never loaded!
2021-11-28 17:40:57 ERROR (MainThread) [homeassistant.config_entries] Error unloading entry 192.168.1.24 for camera
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 443, in async_unload
    result = await component.async_unload_entry(hass, self)  # type: ignore
  File "/usr/src/homeassistant/homeassistant/components/camera/__init__.py", line 368, in async_unload_entry
    return await component.async_unload_entry(entry)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 181, in async_unload_entry
    raise ValueError("Config entry was never loaded!")
ValueError: Config entry was never loaded!
2021-11-28 17:40:58 ERROR (MainThread) [homeassistant.config_entries] Error unloading entry 192.168.1.24 for sensor
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 443, in async_unload
    result = await component.async_unload_entry(hass, self)  # type: ignore
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 134, in async_unload_entry
    return await component.async_unload_entry(entry)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 181, in async_unload_entry
    raise ValueError("Config entry was never loaded!")
ValueError: Config entry was never loaded!
2021-11-28 17:40:58 ERROR (MainThread) [homeassistant.config_entries] Error unloading entry 192.168.1.24 for switch
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 443, in async_unload
    result = await component.async_unload_entry(hass, self)  # type: ignore
  File "/usr/src/homeassistant/homeassistant/components/switch/__init__.py", line 85, in async_unload_entry
    return await component.async_unload_entry(entry)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 181, in async_unload_entry
    raise ValueError("Config entry was never loaded!")
ValueError: Config entry was never loaded!
2021-11-28 18:16:25 ERROR (MainThread) [frontend.js.latest.202111090] http://192.168.1.25:8123/frontend_latest/99776510.js:1:0 NS_ERROR_FAILURE: 
2021-11-28 18:16:25 ERROR (MainThread) [frontend.js.latest.202111090] http://192.168.1.25:8123/frontend_latest/99776510.js:1:0 NS_ERROR_FAILURE: 
2021-11-28 18:16:26 ERROR (MainThread) [frontend.js.latest.202111090] http://192.168.1.25:8123/frontend_latest/99776510.js:1:0 NS_ERROR_FAILURE: 
2021-11-28 18:16:26 ERROR (MainThread) [frontend.js.latest.202111090] http://192.168.1.25:8123/frontend_latest/99776510.js:1:0 NS_ERROR_FAILURE: 
2021-11-28 18:16:26 ERROR (MainThread) [frontend.js.latest.202111090] http://192.168.1.25:8123/frontend_latest/99776510.js:1:0 NS_ERROR_FAILURE: 
2021-11-28 18:16:26 ERROR (MainThread) [frontend.js.latest.202111090] http://192.168.1.25:8123/frontend_latest/99776510.js:1:0 NS_ERROR_FAILURE: 
2021-11-28 18:16:26 ERROR (MainThread) [frontend.js.latest.202111090] http://192.168.1.25:8123/frontend_latest/99776510.js:1:0 NS_ERROR_FAILURE: 
2021-11-28 18:16:26 ERROR (MainThread) [frontend.js.latest.202111090] http://192.168.1.25:8123/frontend_latest/99776510.js:1:0 NS_ERROR_FAILURE: 
2021-11-28 18:16:26 ERROR (MainThread) [frontend.js.latest.202111090] http://192.168.1.25:8123/frontend_latest/99776510.js:1:0 NS_ERROR_FAILURE: 
2021-11-28 18:16:26 ERROR (MainThread) [frontend.js.latest.202111090] http://192.168.1.25:8123/frontend_latest/99776510.js:1:0 NS_ERROR_FAILURE: 
2021-11-28 18:16:26 ERROR (MainThread) [frontend.js.latest.202111090] http://192.168.1.25:8123/frontend_latest/99776510.js:1:0 NS_ERROR_FAILURE: 
2021-11-28 18:16:26 ERROR (MainThread) [frontend.js.latest.202111090] http://192.168.1.25:8123/frontend_latest/99776510.js:1:0 NS_ERROR_FAILURE: 
2021-11-28 18:16:26 ERROR (MainThread) [frontend.js.latest.202111090] http://192.168.1.25:8123/frontend_latest/99776510.js:1:0 NS_ERROR_FAILURE: 
2021-11-28 18:16:26 ERROR (MainThread) [frontend.js.latest.202111090] http://192.168.1.25:8123/frontend_latest/99776510.js:1:0 NS_ERROR_FAILURE: 
2021-11-28 18:16:26 ERROR (MainThread) [frontend.js.latest.202111090] http://192.168.1.25:8123/frontend_latest/99776510.js:1:0 NS_ERROR_FAILURE: 
2021-11-28 18:16:26 ERROR (MainThread) [frontend.js.latest.202111090] http://192.168.1.25:8123/frontend_latest/99776510.js:1:0 NS_ERROR_FAILURE: 
2021-11-28 18:16:26 ERROR (MainThread) [frontend.js.latest.202111090] http://192.168.1.25:8123/frontend_latest/99776510.js:1:0 NS_ERROR_FAILURE: 
2021-11-28 18:16:26 ERROR (MainThread) [frontend.js.latest.202111090] http://192.168.1.25:8123/frontend_latest/99776510.js:1:0 NS_ERROR_FAILURE: 
2021-11-28 18:16:26 ERROR (MainThread) [frontend.js.latest.202111090] http://192.168.1.25:8123/frontend_latest/99776510.js:1:0 NS_ERROR_FAILURE: 
2021-11-28 18:16:26 ERROR (MainThread) [frontend.js.latest.202111090] http://192.168.1.25:8123/frontend_latest/99776510.js:1:0 NS_ERROR_FAILURE: 
2021-11-28 18:16:26 ERROR (MainThread) [frontend.js.latest.202111090] http://192.168.1.25:8123/frontend_latest/99776510.js:1:0 NS_ERROR_FAILURE: 
2021-11-28 18:16:26 ERROR (MainThread) [frontend.js.latest.202111090] http://192.168.1.25:8123/frontend_latest/99776510.js:1:0 NS_ERROR_FAILURE: 
2021-11-28 18:16:26 ERROR (MainThread) [frontend.js.latest.202111090] http://192.168.1.25:8123/frontend_latest/99776510.js:1:0 NS_ERROR_FAILURE: 
2021-11-28 18:16:26 ERROR (MainThread) [frontend.js.latest.202111090] http://192.168.1.25:8123/frontend_latest/99776510.js:1:0 NS_ERROR_FAILURE: 
2021-11-28 18:16:26 ERROR (MainThread) [frontend.js.latest.202111090] http://192.168.1.25:8123/frontend_latest/99776510.js:1:0 NS_ERROR_FAILURE: 
2021-11-28 18:16:26 ERROR (MainThread) [frontend.js.latest.202111090] http://192.168.1.25:8123/frontend_latest/99776510.js:1:0 NS_ERROR_FAILURE: 
2021-11-28 18:16:27 ERROR (MainThread) [frontend.js.latest.202111090] http://192.168.1.25:8123/frontend_latest/99776510.js:1:0 NS_ERROR_FAILURE: 
2021-11-28 22:00:46 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'value3' is undefined when rendering '{{ value1 }} {{ value2 }} {{ value3 }}'
2021-11-28 22:00:46 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'target_id' is undefined when rendering '{{ target_id }}'
2021-11-28 22:00:46 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'content_type' is undefined when rendering '{{ content_type }}'
2021-11-28 22:00:46 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'channel_id' is undefined when rendering '{{ channel_id }}'
2021-11-28 22:00:46 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'importance_id' is undefined when rendering '{{ importance_id }}'
2021-11-29 02:54:18 WARNING (MainThread) [custom_components.mail_and_packages.camera] Could not read camera Mail USPS Camera image from file: /config/custom_components/mail_and_packages/images/cafcdc01-5fee-4144-a77d-b0e10d49d635.gif
2021-11-29 03:12:35 ERROR (MainThread) [homeassistant] Error doing job: Future exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aioesphomeapi/_frame_helper.py", line 68, in write_packet
    await self._writer.drain()
  File "/usr/local/lib/python3.9/asyncio/streams.py", line 387, in drain
    await self._protocol._drain_helper()
  File "/usr/local/lib/python3.9/asyncio/streams.py", line 190, in _drain_helper
    raise ConnectionResetError('Connection lost')
ConnectionResetError: Connection lost

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aioesphomeapi/reconnect_logic.py", line 121, in _try_connect
    await self._cli.connect(on_stop=self._on_disconnect, login=True)
  File "/usr/local/lib/python3.9/site-packages/aioesphomeapi/client.py", line 173, in connect
    await self._connection.connect(login=login)
  File "/usr/local/lib/python3.9/site-packages/aioesphomeapi/connection.py", line 262, in connect
    await self._connect_hello()
  File "/usr/local/lib/python3.9/site-packages/aioesphomeapi/connection.py", line 189, in _connect_hello
    resp = await self.send_message_await_response(hello, HelloResponse)
  File "/usr/local/lib/python3.9/site-packages/aioesphomeapi/connection.py", line 411, in send_message_await_response
    res = await self.send_message_await_response_complex(
  File "/usr/local/lib/python3.9/site-packages/aioesphomeapi/connection.py", line 389, in send_message_await_response_complex
    await self.send_message(send_msg)
  File "/usr/local/lib/python3.9/site-packages/aioesphomeapi/connection.py", line 333, in send_message
    await self._frame_helper.write_packet(
  File "/usr/local/lib/python3.9/site-packages/aioesphomeapi/_frame_helper.py", line 70, in write_packet
    raise SocketAPIError(f"Error while writing data: {err}") from err
aioesphomeapi.core.SocketAPIError: Error while writing data: Connection lost
2021-11-29 06:30:00 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.nodeid_21_switch
2021-11-29 06:30:00 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.nodeid_18_switch
2021-11-29 06:30:01 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.nodeid_19_switch
2021-11-29 06:30:01 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.nodeid_20_switch
2021-11-29 06:30:01 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.nodeid_20_switch
2021-11-29 06:30:02 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.balcony_chandelier, light.kitchen_light_2, light.livingroom_receptacle_on_off, light.shelly_shbduo_1_d0cd10, light.shelly_shbduo_1_d1225f, switch.cabinet_lights_relay_2, switch.sink_light_relay_2
2021-11-29 07:00:49 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'value3' is undefined when rendering '{{ value1 }} {{ value2 }} {{ value3 }}'
2021-11-29 07:00:49 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'target_id' is undefined when rendering '{{ target_id }}'
2021-11-29 07:00:49 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'content_type' is undefined when rendering '{{ content_type }}'
2021-11-29 07:00:49 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'channel_id' is undefined when rendering '{{ channel_id }}'
2021-11-29 07:00:49 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'importance_id' is undefined when rendering '{{ importance_id }}'
2021-11-29 07:41:24 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'value3' is undefined when rendering '{{ value1 }} {{ value2 }} {{ value3 }}'
2021-11-29 07:41:24 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'target_id' is undefined when rendering '{{ target_id }}'
2021-11-29 07:41:24 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'content_type' is undefined when rendering '{{ content_type }}'
2021-11-29 07:41:24 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'channel_id' is undefined when rendering '{{ channel_id }}'
2021-11-29 07:41:24 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'importance_id' is undefined when rendering '{{ importance_id }}'
2021-11-29 08:25:51 ERROR (SyncWorker_7) [custom_components.pirateweather.sensor] Unable to connect to PirateWeather: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))
2021-11-29 13:30:21 WARNING (MainThread) [custom_components.mail_and_packages.camera] Could not read camera Mail USPS Camera image from file: /config/custom_components/mail_and_packages/images/cafcdc01-5fee-4144-a77d-b0e10d49d635.gif
2021-11-29 13:41:24 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'value3' is undefined when rendering '{{ value1 }} {{ value2 }} {{ value3 }}'
2021-11-29 13:41:24 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'target_id' is undefined when rendering '{{ target_id }}'
2021-11-29 13:41:24 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'content_type' is undefined when rendering '{{ content_type }}'
2021-11-29 13:41:24 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'channel_id' is undefined when rendering '{{ channel_id }}'
2021-11-29 13:41:24 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'importance_id' is undefined when rendering '{{ importance_id }}'
2021-11-29 14:20:08 ERROR (SyncWorker_8) [custom_components.pirateweather.weather] Unable to connect to PirateWeather. 502 Server Error: Bad Gateway for url: https://api.pirateweather.net/forecast/CVVjfKU4hs27Z7HGCvzOf3Hp6bkJEhPKC2lWulfi/43.3525,-75.224?units=us
2021-11-29 14:46:52 WARNING (MainThread) [custom_components.mail_and_packages.camera] Could not read camera Mail USPS Camera image from file: /config/custom_components/mail_and_packages/images/cafcdc01-5fee-4144-a77d-b0e10d49d635.gif
2021-11-29 15:36:43 ERROR (SyncWorker_0) [homeassistant.util.yaml.loader] while scanning for the next token
found character '%' that cannot start any token
  in "/config/sensors/system/uptime_netgear_ddwart.yaml", line 9, column 8
2021-11-29 15:37:02 ERROR (SyncWorker_2) [homeassistant.util.yaml.loader] while scanning for the next token
found character '%' that cannot start any token
  in "/config/sensors/system/uptime_netgear_ddwart.yaml", line 9, column 8
2021-11-29 15:41:27 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ (states('sensor.home_propane_tank_draw') | float(default=none) * 0.133681) | round(6) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 398, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1698, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 514, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 400, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'
2021-11-29 15:41:27 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'') while processing template 'Template("{{ (states('sensor.home_propane_tank_draw') | float(default=none) * 0.133681) | round(6) }}")' for attribute '_attr_native_value' in entity 'sensor.home_tank_cubic_feet'
2021-11-29 15:41:27 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ (states('sensor.home_tank_cubic_feet') | float(default=none) * 0.293) | round(3) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 398, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1698, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 514, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 400, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'
2021-11-29 15:41:27 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'') while processing template 'Template("{{ (states('sensor.home_tank_cubic_feet') | float(default=none) * 0.293) | round(3) }}")' for attribute '_attr_native_value' in entity 'sensor.home_tank_kwh'
2021-11-29 15:43:12 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ (states('sensor.home_propane_tank_draw') | float(default=none) * 0.133681) | round(6) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 398, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1698, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 514, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 400, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'
2021-11-29 15:43:12 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'') while processing template 'Template("{{ (states('sensor.home_propane_tank_draw') | float(default=none) * 0.133681) | round(6) }}")' for attribute '_attr_native_value' in entity 'sensor.home_tank_cubic_feet'
2021-11-29 15:43:12 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ (states('sensor.home_tank_cubic_feet') | float(default=none) * 0.293) | round(3) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 398, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1698, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 514, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 400, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'
2021-11-29 15:43:12 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'') while processing template 'Template("{{ (states('sensor.home_tank_cubic_feet') | float(default=none) * 0.293) | round(3) }}")' for attribute '_attr_native_value' in entity 'sensor.home_tank_kwh'
2021-11-29 15:45:12 WARNING (Recorder) [homeassistant.components.sensor.recorder] sensor.propane_tank_draw has unknown unit gal
2021-11-29 15:48:15 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ (states('sensor.home_propane_tank_draw') | float(default=none) * 0.133681) | round(6) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 398, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1698, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 514, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 400, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'
2021-11-29 15:48:15 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'') while processing template 'Template("{{ (states('sensor.home_propane_tank_draw') | float(default=none) * 0.133681) | round(6) }}")' for attribute '_attr_native_value' in entity 'sensor.home_tank_cubic_feet'
2021-11-29 15:48:15 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ (states('sensor.home_tank_cubic_feet') | float(default=none) * 0.293) | round(3) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 398, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1698, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 514, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 400, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'
2021-11-29 15:48:15 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'') while processing template 'Template("{{ (states('sensor.home_tank_cubic_feet') | float(default=none) * 0.293) | round(3) }}")' for attribute '_attr_native_value' in entity 'sensor.home_tank_kwh'
2021-11-29 15:50:13 WARNING (Recorder) [homeassistant.components.sensor.recorder] sensor.home_propane_tank_draw has unknown unit gal
2021-11-29 15:52:03 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'') while processing template 'Template("{{ (states('sensor.home_propane_tank_draw') | float(default=none) * 0.133681) | round(6) }}")' for attribute '_attr_native_value' in entity 'sensor.home_tank_cubic_feet'
2021-11-29 15:52:04 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ (states('sensor.home_propane_tank_draw') | float(default=none) * 0.133681) | round(6) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 398, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1698, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 514, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 400, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'
2021-11-29 15:52:04 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'') while processing template 'Template("{{ (states('sensor.home_propane_tank_draw') | float(default=none) * 0.133681) | round(6) }}")' for attribute '_attr_native_value' in entity 'sensor.home_tank_cubic_feet_2'
2021-11-29 15:52:04 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ (states('sensor.home_tank_cubic_feet') | float(default=none) * 0.293) | round(3) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 398, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1698, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 514, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 400, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'
2021-11-29 15:52:04 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'') while processing template 'Template("{{ (states('sensor.home_tank_cubic_feet') | float(default=none) * 0.293) | round(3) }}")' for attribute '_attr_native_value' in entity 'sensor.home_tank_kwh'
2021-11-29 15:55:12 WARNING (Recorder) [homeassistant.components.sensor.recorder] sensor.home_propane_tank_fill has unknown unit gal
2021-11-29 16:15:18 WARNING (MainThread) [homeassistant.helpers.entity] Update of binary_sensor.spare_livingroom_occupancy is taking over 10 seconds
2021-11-29 16:15:38 WARNING (MainThread) [homeassistant.components.binary_sensor] Updating ecobee binary_sensor took longer than the scheduled update interval 0:00:30
2021-11-29 16:18:54 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration average which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-29 16:18:54 WARNING (SyncWorker_13) [homeassistant.loader] We found a custom integration nodered which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-29 16:18:54 WARNING (SyncWorker_9) [homeassistant.loader] We found a custom integration weatherbit which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-29 16:18:54 WARNING (SyncWorker_12) [homeassistant.loader] We found a custom integration alexa_media which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-29 16:18:54 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration lovelace_gen which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-29 16:18:54 WARNING (SyncWorker_8) [homeassistant.loader] We found a custom integration powercalc which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-29 16:18:54 WARNING (SyncWorker_14) [homeassistant.loader] We found a custom integration myenergi which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-29 16:18:54 WARNING (SyncWorker_12) [homeassistant.loader] We found a custom integration auto_backup which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-29 16:18:54 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration garbage_collection which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-29 16:18:54 WARNING (SyncWorker_10) [homeassistant.loader] We found a custom integration mail_and_packages which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-29 16:18:54 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration media_player_template which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-29 16:18:54 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-29 16:18:54 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration hpprinter which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-29 16:18:54 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration myq which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-29 16:18:54 WARNING (SyncWorker_15) [homeassistant.loader] We found a custom integration alarmo which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-29 16:18:54 WARNING (SyncWorker_9) [homeassistant.loader] We found a custom integration pirateweather which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-29 17:32:54 WARNING (MainThread) [homeassistant.helpers.entity] Update of media_player.mancave_tv is taking over 10 seconds
2021-11-29 17:32:55 ERROR (MainThread) [homeassistant.components.hassio.handler] Timeout on /homeassistant/restart request
